/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */

/* Tablet Portrait and Smaller #{$rt-mobile-all}
   ========================================================================== */
	@media #{$rt-mobile-all} {

	 	//row
		#main_content > .content_row.overlap{
			margin-top: 0;
			margin-bottom: 0;
			display: block;
		}

		//rt quote
		.rt_quote p{
			font-size: 18px;
		}

		//Footer 
		#footer.fixed_footer{
			width: 100%;
			left: auto; 	
		}
	}


/* Extra small devices Phones #{$rt-xs}
   ========================================================================== */
	@media #{$rt-xs} {

		#main_content > .content_row > .content_row_wrapper > div:last-child{
			margin-bottom: 0;
		}
		
		//cols
		.wpb_column, .col{
			clear: both;
			display: block;
			width: 100%;
			margin-bottom: 15px;
		}

		.content_row_wrapper > div:last-child{
			margin-bottom: 0;
		}

		.content_row:not(.sub_page_header) .content_row_wrapper > div:first-child{
			margin-bottom: 15px;
		} 

		//table
		.table_wrap{
			display: block !important;
		}

		//tabs			
		.tab_contents{
			margin-left: 0 !important;	
			margin-right: 0 !important;
		}

		.tab_content{
			padding: 10px 0 !important;
		}

		//google maps
		.google_map{
			max-height: 200px;
		}

		//social media share
		.post-title-holder .social_share_holder{
			text-align: left;
		}

		//border grids
		.border_grid:not(.filterable){

			> .row, .content_row{
				border-width: 0;
			} 

			> .row > div, .wpb_column, .col{		
				&:after{ 
					border-width: 0;				
				}	
			}

			> .row > div, .content_row .wpb_column, .content_row .col{		
				padding-top: 0;
				padding-bottom: 10px;
			}			

			.vc_col-xs-12, .col-xs-12,
			.vc_col-sm-12, .col-sm-12,		
			.vc_col-md-12, .col-md-12,
			.vc_col-lg-12, .col-lg-12
			{		
				&:after{
					border-width: 0; 					
				}	
			}		
		}

		.masonry .vertical_line {
			display: none;
		}

		.slide-content-wrapper .slide-content {
			float: none !important;
			margin-left: auto !important;
			margin-right: auto !important;
			text-align: center;
			width: 80% !important;
		}


		//banners
		.banner > .button_holder{
			padding-left: 0;
			width: 100%;
			display: block;
		}

		.withbutton > .featured_text{
			padding-right: 0;
			border-width: 0;
			width: 100%;
			display: block;
			text-align: center;
		}

		//testimonials
		.testimonials.left{

			.testimonial .with_image.text{
				margin-left: 90px;
			}

			.client_image{ 
				padding: 5px;

				img {
					height: 60px; 
					width: 60px;
				}	
			}	
		}

		//latest news
		.latest_news.style-2 > article{
			display: block;
			width: 31.333%;
			max-width: 100%;
			float: left;
			margin-right: 2%;
		} 

		#container .latest_news.style-2 img{
			max-width: 100%;
		}

		.latest_news.style-2 > article > *{
			display: block !important;
			padding: 0;
		} 

		.latest_news.style-2 figure{
			margin-bottom: 15px;
			padding: 0;
		}


		.latest_news.style-2 > article:nth-child(3n+1){clear: left; zoom: 1;}  
		.latest_news.style-2 > article:nth-child(3n+1):after{ content: ""; display: table; }

	}
 
/* Small devices Tablets #{$rt-sm}
   ========================================================================== */
	@media #{$rt-sm} {

		//border grids
		.border_grid:not(.filterable){

			[class^="vc_col-"]:after, [class*=" vc_col-"]:after,
			[class^="col-"]:after, [class*=" col-"]:after{
				border-width: 0 0 0 1px; 		
			}
			
	 		.vc_col-sm-12, .col-sm-12
			{		
				&:after{
					border-width: 0; 					
				}	
			}			
		}
	}

/* Medium devices Desktops #{$rt-md}
   ========================================================================== */
	@media #{$rt-md} {

		//border grids
		.border_grid:not(.filterable){

			[class^="vc_col-"]:after, [class*=" vc_col-"]:after,
			[class^="col-"]:after, [class*=" col-"]:after{
				border-width: 0 0 0 1px; 		
			}

	 		.vc_col-md-12, .col-md-12
			{		
				&:after{
					border-width: 0; 					
				}	
			}			
		}
	}

/* Large devices Desktops #{$rt-lg}
   ========================================================================== */
	@media #{$rt-lg} {
		
		//border grids
		.border_grid:not(.filterable){


			[class^="vc_col-"]:after, [class*=" vc_col-"]:after,
			[class^="col-"]:after, [class*=" col-"]:after{
				border-width: 0 0 0 1px; 		
			}

	 		.vc_col-lg-12, .col-lg-12
			{		
				&:after{
					border-width: 0; 					
				}	
			}			
		}
	}


/* Print Styles
   ========================================================================== */
	@media print {

		#footer.fixed_footer {
			position: static;
		}

		#left_side, .breadcrumb, .mobile-menu-button{
			display: none;
		}

		#right_side, #footer.fixed_footer{
			width: 900px;			
			padding-bottom: 0 !important;
			margin: auto;
		}

		#top_bar {
			height: auto !important;
		}

		#main_content{
			margin-top: 20px;
			border-top: 1px solid #ddd;			
		}

		.social_media, #top_bar *, .owl-carousel *, #comments *{
			a[href]:after {
			content: "";
			}
		}

		//border grids
		.border_grid:not(.filterable){

			> .row, .content_row{
				border-width: 0;
			} 

			> .row > div, .wpb_column, .col{		
				&:after{ 
					border-width: 0;				
				}	
			}

			> .row > div, .content_row .wpb_column, .content_row .col{		
				padding-top: 0;
				padding-bottom: 10px;
			}			

			.vc_col-xs-12, .col-xs-12,
			.vc_col-sm-12, .col-sm-12,		
			.vc_col-md-12, .col-md-12,
			.vc_col-lg-12, .col-lg-12
			{		
				&:after{
					border-width: 0; 					
				}	
			}		

		}

		.masonry .vertical_line {
			display: none;
		}		

		.tab_nav{
			display: none !important;
		}

		.tab_contents{
			margin-left: 0 !important;	
		}

		.tab_content{
			display: block !important;
			padding: 10px 0 !important;
		}

		.tab_content_wrapper .tab_title{
			display: block !important;
		}

		.toggle-content{
			display: block !important;
		}

	}