/* ==========================================================================
   PRODUCTS
   ========================================================================== */

	.product_holder{
		clear: both;
	}

	.product_item_holder{

		.featured_image{
			margin-bottom: 20px;
		}

		.product_info h5 {
			font-size: 18px;

			a{
				text-decoration: none;
			}
		}

		.product_info_footer{
			border-style: solid;
			border-width: 1px 0 0 0;
			//use color border-color;
			padding-top: 10px;
			width: calc(100% - 30px);
			position: absolute;
			bottom:5px;
			min-height: 42px;
			text-align: right;

			.price, .action_buttons{
				display: inline-block;
			}

			a{
				//use color font-color;
				text-decoration: none;			
			}

			a:before{
				margin-right: 5px;
				padding-left: 0;
				text-align: left;
				width: auto;				
			}

			a:hover{
				//use color primary-color-as-font-color;
			}	

			> *:first-child {
				float: left;
			}

		}
	}

	/* in grid view */
	.border_grid .product_item_holder{
		padding-bottom: 35px;
	}

	/* in masonry view */
	.masonry .product_item_holder{
		padding-bottom: 35px;

		.product_info_footer{
			border-width: 1px 0;
		}	
	}	

	/* in carousel view */
	.product-carousel .product_item_holder{

		padding-bottom: 25px;

		.product_info h5 {
			font-size: 15px;
		}
		.product_info_footer{
			min-height: 42px;
			width: 100%;
			bottom: 0;
		}	
		
	}	

	/* price */
	p.price,.product_info_footer p.price{

		ins{
			text-decoration: none;
		}

		del{
			//use color secondary-font-color;
		}

	}

	.product_info_footer .price, .single-products p.price{
		@include icon("\e70c");
	}

	.single-products .product-summary p.price{
		font-size: 16px;
		padding: 10px 0;
		border-style: solid;
		border-width: 0 0 1px 0;
		//use color border-color;	
	}

	/* product meta */
	.product_meta{
		margin-top: 10px;
		padding-top: 10px;
		border-style: solid;
		border-width: 1px 0 0 0;
		font-size: smaller;
		//use color border-color;		
	}

	.product_content_row{
		margin-top: 20px !important;

		.rt_tabs.tab-style-1 .tab_nav{
			border-top-width: 1px;
		}
	}

	/* product tabs */
	.product_content_row .rt_tabs.tab-style-1 .tab_content_wrapper .tab_content{
		padding: 20px 0;
	}


	/* Product Categories With Images */
	.product-showcase-categories h5 span{
		padding: 2px 10px;
		margin-left: 5px;
		background-color: rgba(0,0,0,0.05);
		border-radius: 10px;
		text-align: center;
	}	

	.tax-description.with-cat-image{
		.product-category-thumbnail{
			width: 110px;
			margin-right: 15px;
			border-width: 0 1px 0 0;
			border-style: solid;
			padding-right: 15px;
			float: left;
		}		

		p:last-child{
			margin-bottom: 0;
		}		
	}

	.product_item_holder.product-showcase-category{
		padding-bottom: 0;

		.product_info{
			padding: 0 0 20px 0;
		}

		.product_info > p:last-child{
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}	

	.product-showcase-category .category-name{
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.62);
		color: #fff;
		left: 15px;
		padding: 10px;
		position: absolute;
		text-align: center;
		width: calc(100% - 30px);
		opacity: 0;
		margin-top: -20px;
		top: 50%;
	}

	.product-showcase-category:hover .category-name {
		opacity: 1;
		@include transition(opacity .5s);
	}	

	.product-showcase-categories .col{
		padding-bottom: 0 !important;
	}
