/* ==========================================================================
   TABLES
   ========================================================================== */
	table:not(.table):not(.ui-datepicker-calendar){
		width: 100%;
		max-width: 100%;
		margin-bottom: 10px;

	  // Cells
	  > thead,
	  > tbody,
	  > tfoot {
	    > tr {
	      > th,
	      > td {
	        padding: 5px;
	        vertical-align: top;
	        border-width: 1px 0 0 0;
	        border-style: solid;
	        //use color border-color;
	      }
	    }
	  }		

	  // Bottom align for column headings
	  > thead > tr > th {
	    vertical-align: bottom;
        border-width: 0 0 2px 0;
        border-style: solid;
        //use color border-color;
	  }
	  // Remove top border from thead by default
	  > caption + thead,
	  > colgroup + thead,
	  > thead:first-child {
	    > tr:first-child {
	      > th,
	      > td {
	        border-top: 0;
	      }
	    }
	  }

	}