@charset "UTF-8";
/* =Custom Font
-------------------------------------------------------------- */
@font-face {
  font-family: 'star';
  src: url("fonts/star.eot");
  src: url("fonts/star.eot?#iefix") format("embedded-opentype"), url("fonts/star.woff") format("woff"), url("fonts/star.ttf") format("truetype"), url("fonts/star.svg#star") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'WooCommerce';
  src: url("fonts/WooCommerce.eot");
  src: url("fonts/WooCommerce.eot?#iefix") format("embedded-opentype"), url("fonts/WooCommerce.woff") format("woff"), url("fonts/WooCommerce.ttf") format("truetype"), url("fonts/WooCommerce.svg#WooCommerce") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* =Utilities
-------------------------------------------------------------- */
.wc-forward:after, .wc-forward a:after {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-left: 7px;
  content: "";
  font-size: .75em;
}

.wc-backward:before, .wc-backward a:before {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 7px;
  content: "";
  font-size: .75em;
}

/* =Main Styles (namespace to avoid conflict with common global class names)
-------------------------------------------------------------- */
.woocommerce .col2-set:before, .woocommerce .col2-set:after, .woocommerce-page .col2-set:before, .woocommerce-page .col2-set:after {
  content: " ";
  display: table;
}
.woocommerce .col2-set:after, .woocommerce-page .col2-set:after {
  clear: both;
}
.woocommerce .col2-set h3, .woocommerce-page .col2-set h3 {
  border-width: 0 0 1px 0;
  border-style: solid;
  padding-bottom: 20px;
}
.woocommerce .col-1, .woocommerce .col-2, .woocommerce-page .col-1, .woocommerce-page .col-2 {
  float: left;
  width: 50%;
}
.woocommerce .col-1, .woocommerce-page .col-1 {
  padding-right: 10px;
  border-width: 0 1px 0 0;
  border-style: solid;
}
.woocommerce .col-2, .woocommerce-page .col-2 {
  padding-left: 10px;
}
.woocommerce .woocommerce-message, .woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-info {
  padding: 1em 1em 1em 3.5em !important;
  margin: 0 0 2em !important;
  position: relative;
  list-style: none outside !important;
  width: auto;
}
.woocommerce .woocommerce-message:before, .woocommerce .woocommerce-message:after, .woocommerce .woocommerce-error:before, .woocommerce .woocommerce-error:after, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-info:after, .woocommerce-page .woocommerce-message:before, .woocommerce-page .woocommerce-message:after, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-error:after, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce-info:after {
  content: " ";
  display: table;
}
.woocommerce .woocommerce-message:after, .woocommerce .woocommerce-error:after, .woocommerce .woocommerce-info:after, .woocommerce-page .woocommerce-message:after, .woocommerce-page .woocommerce-error:after, .woocommerce-page .woocommerce-info:after {
  clear: both;
}
.woocommerce .woocommerce-message:before, .woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-message:before, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-info:before {
  content: "";
  height: 1.5em;
  width: 1.5em;
  display: block;
  position: absolute;
  left: 1em;
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
  color: #fff;
}
.woocommerce .woocommerce-message .button, .woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce-page .woocommerce-message .button, .woocommerce-page .woocommerce-error .button, .woocommerce-page .woocommerce-info .button {
  float: right;
}
.woocommerce .woocommerce-message li, .woocommerce .woocommerce-error li, .woocommerce .woocommerce-info li, .woocommerce-page .woocommerce-message li, .woocommerce-page .woocommerce-error li, .woocommerce-page .woocommerce-info li {
  list-style: none outside !important;
  padding-left: 0 !important;
  margin-left: 0 !important;
}
.woocommerce .woocommerce-message a:hover, .woocommerce .woocommerce-error a:hover, .woocommerce .woocommerce-info a:hover, .woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-error a:hover, .woocommerce-page .woocommerce-info a:hover {
  text-decoration: underline;
}
.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message {
  border: 2px solid #8fae1b;
}
.woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before {
  background-color: #8fae1b;
  content: "\2713";
}
.woocommerce .woocommerce-message a, .woocommerce-page .woocommerce-message a {
  text-decoration: none;
  color: #8fae1b;
}
.woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info {
  border: 2px solid #1e85be;
}
.woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before {
  background-color: #1e85be;
  content: "i";
  font-family: Times, Georgia, serif;
  font-style: italic;
}
.woocommerce .woocommerce-info a, .woocommerce-page .woocommerce-info a {
  text-decoration: none;
  color: #1e85be;
}
.woocommerce .woocommerce-error, .woocommerce-page .woocommerce-error {
  border: 2px solid #b81c23;
}
.woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-error:before {
  background-color: #b81c23;
  content: "\00d7";
  font-weight: 700;
}
.woocommerce .woocommerce-error a, .woocommerce-page .woocommerce-error a {
  text-decoration: none;
  color: #b81c23;
}
.woocommerce small.note, .woocommerce-page small.note {
  display: block;
  font-size: 11px;
  line-height: 21px;
  margin-top: 10px;
}
.woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce-page .cart .button, .woocommerce-page .cart input.button {
  float: none;
}
.woocommerce .product_info_footer a, .woocommerce-page .product_info_footer a {
  outline: none !important;
}
.woocommerce .product_info_footer a:before, .woocommerce-page .product_info_footer a:before {
  font-family: fontello;
}
.woocommerce a.product_type_simple:before, .woocommerce-page a.product_type_simple:before {
  content: '\f105';
}
.woocommerce a.product_type_variable:before,
.woocommerce a.product_type_grouped:before, .woocommerce-page a.product_type_variable:before,
.woocommerce-page a.product_type_grouped:before {
  content: '\e80c';
}
.woocommerce a.product_type_external:before, .woocommerce-page a.product_type_external:before {
  content: '\e865';
}
.woocommerce a.add_to_cart_button.product_type_simple:before, .woocommerce-page a.add_to_cart_button.product_type_simple:before {
  content: '\e73d';
}
.woocommerce a.add_to_cart_button.loading:before, .woocommerce-page a.add_to_cart_button.loading:before {
  content: '\6d';
  -moz-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
.woocommerce a.add_to_cart_button.added:before, .woocommerce-page a.add_to_cart_button.added:before {
  content: '\2713';
}
.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart {
  display: none;
}
.woocommerce .onsale, .woocommerce-page .onsale {
  color: #fff;
  padding: 0 20px;
  position: absolute;
  z-index: 99;
}
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
  margin: 0 0 1em;
  float: left;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
  float: right;
  margin: -4px 0 1em;
}
.woocommerce .woocommerce-ordering select, .woocommerce-page .woocommerce-ordering select {
  vertical-align: top;
}
.woocommerce .product .product_info, .woocommerce-page .product .product_info {
  display: block;
  text-align: center;
}
.woocommerce .product .product_info h5, .woocommerce-page .product .product_info h5 {
  display: inline-block;
  font-size: 16px;
}
.woocommerce .product p.price, .woocommerce-page .product p.price {
  font-family: georgia,serif;
  font-size: 18px;
  line-height: 1;
}
.woocommerce .product_item_holder .product_info_footer, .woocommerce-page .product_item_holder .product_info_footer {
  text-align: center;
}
.woocommerce .product_item_holder .product_info_footer > *:first-child, .woocommerce-page .product_item_holder .product_info_footer > *:first-child {
  float: none;
}
/* ==========================================================================
   Reviews/comments
   ========================================================================== */
.woocommerce #reviews h2 small, .woocommerce-page #reviews h2 small {
  float: right;
  font-size: 15px;
  line-height: 21px;
  margin: 10px 0 0 0;
}
.woocommerce #reviews h2 small a, .woocommerce-page #reviews h2 small a {
  text-decoration: none;
}
.woocommerce #reviews h3, .woocommerce-page #reviews h3 {
  margin: 0;
}
.woocommerce #reviews #respond, .woocommerce-page #reviews #respond {
  margin: 40px 0 0 0;
  border: 0;
  padding: 0;
}
.woocommerce #reviews #respond #reply-title, .woocommerce-page #reviews #respond #reply-title {
  font-size: 18px;
  margin-bottom: 20px;
}
.woocommerce #reviews #comment, .woocommerce-page #reviews #comment {
  height: 75px;
}
.woocommerce #reviews #comments .add_review:before, .woocommerce #reviews #comments .add_review:after, .woocommerce-page #reviews #comments .add_review:before, .woocommerce-page #reviews #comments .add_review:after {
  content: " ";
  display: table;
}
.woocommerce #reviews #comments .add_review:after, .woocommerce-page #reviews #comments .add_review:after {
  clear: both;
}
.woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2 {
  clear: none;
}
.woocommerce #reviews #comments ol.commentlist, .woocommerce-page #reviews #comments ol.commentlist {
  margin: 0;
  width: 100%;
  background: none;
  padding: 0;
  list-style: none;
}
.woocommerce #reviews #comments ol.commentlist:before, .woocommerce #reviews #comments ol.commentlist:after, .woocommerce-page #reviews #comments ol.commentlist:before, .woocommerce-page #reviews #comments ol.commentlist:after {
  content: " ";
  display: table;
}
.woocommerce #reviews #comments ol.commentlist:after, .woocommerce-page #reviews #comments ol.commentlist:after {
  clear: both;
}
.woocommerce #reviews #comments ol.commentlist li, .woocommerce-page #reviews #comments ol.commentlist li {
  padding: 20px;
  margin: 0 0 20px;
  position: relative;
  background: 0;
  border-width: 1px;
  border-style: solid;
}
.woocommerce #reviews #comments ol.commentlist li .meta, .woocommerce-page #reviews #comments ol.commentlist li .meta {
  font-size: 0.75em;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar {
  float: left;
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 3px;
  width: 35px;
  height: auto;
  margin: 0;
  line-height: 1;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text {
  margin: 0 0 0 50px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text:before, .woocommerce #reviews #comments ol.commentlist li .comment-text:after, .woocommerce-page #reviews #comments ol.commentlist li .comment-text:before, .woocommerce-page #reviews #comments ol.commentlist li .comment-text:after {
  content: " ";
  display: table;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text:after, .woocommerce-page #reviews #comments ol.commentlist li .comment-text:after {
  clear: both;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p {
  margin: 0 0 1em;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 0.83em;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text .star-rating, .woocommerce-page #reviews #comments ol.commentlist li .comment-text .star-rating {
  margin-bottom: 5px;
}
.woocommerce #reviews #comments ol.commentlist ul.children, .woocommerce-page #reviews #comments ol.commentlist ul.children {
  list-style: none outside;
  margin: 20px 0 0 60px;
}
.woocommerce #reviews #comments ol.commentlist ul.children .star-rating, .woocommerce-page #reviews #comments ol.commentlist ul.children .star-rating {
  display: none;
}
.woocommerce #reviews #comments ol.commentlist #respond, .woocommerce-page #reviews #comments ol.commentlist #respond {
  padding: 1em 1em 0;
  margin: 20px 0 0 60px;
}
.woocommerce #reviews #comments .commentlist > li:before, .woocommerce-page #reviews #comments .commentlist > li:before {
  content: "";
}
.woocommerce #reviews .comment-form-author, .woocommerce-page #reviews .comment-form-author {
  margin-right: 10px;
}
/* Star rating */
.woocommerce .star-rating, .woocommerce-page .star-rating {
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1em;
  font-size: 1em;
  width: 5.4em;
  font-family: 'star';
}
.woocommerce .star-rating:before, .woocommerce-page .star-rating:before {
  content: "\73\73\73\73\73";
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}
.woocommerce .star-rating span, .woocommerce-page .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}
.woocommerce .product_info .star-rating, .woocommerce-page .product_info .star-rating {
  display: inline-block;
  font-size: 12px;
  margin: 0 auto 10px;
  float: none;
  display: block;
}
.woocommerce .widget .star-rating, .woocommerce-page .widget .star-rating {
  font-size: 11px;
}
.woocommerce .woocommerce-product-rating, .woocommerce-page .woocommerce-product-rating {
  line-height: 2em;
  display: block;
  float: right;
  margin-top: 7px;
}
.woocommerce .woocommerce-product-rating .star-rating, .woocommerce-page .woocommerce-product-rating .star-rating {
  margin: .5em 4px 0 0;
  float: left;
}
.woocommerce .products .star-rating, .woocommerce-page .products .star-rating {
  display: inline-block;
  font-size: 12px;
  margin: 0 auto 10px;
  float: none;
  display: block;
}
.woocommerce .hreview-aggregate .star-rating, .woocommerce-page .hreview-aggregate .star-rating {
  margin: 10px 0 0 0;
}
.woocommerce #review_form #respond, .woocommerce-page #review_form #respond {
  position: static;
  margin: 0;
  width: auto;
  padding: 0 0 0;
  background: transparent none;
  border: 0;
}
.woocommerce #review_form #respond:before, .woocommerce #review_form #respond:after, .woocommerce-page #review_form #respond:before, .woocommerce-page #review_form #respond:after {
  content: " ";
  display: table;
}
.woocommerce #review_form #respond:after, .woocommerce-page #review_form #respond:after {
  clear: both;
}
.woocommerce #review_form #respond p, .woocommerce-page #review_form #respond p {
  margin: 0 10px 10px 0;
}
.woocommerce #review_form #respond .form-submit input, .woocommerce-page #review_form #respond .form-submit input {
  left: auto;
}
.woocommerce #review_form #respond textarea, .woocommerce-page #review_form #respond textarea {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  width: 100%;
}
.woocommerce p.stars, .woocommerce-page p.stars {
  position: relative;
  font-size: 1em;
}
.woocommerce p.stars a, .woocommerce-page p.stars a {
  display: inline-block;
  font-weight: 700;
  margin-right: 1em;
  text-indent: -9999px;
  position: relative;
}
.woocommerce p.stars a:last-child, .woocommerce-page p.stars a:last-child {
  border-right: 0;
}
.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5, .woocommerce-page p.stars a.star-1, .woocommerce-page p.stars a.star-2, .woocommerce-page p.stars a.star-3, .woocommerce-page p.stars a.star-4, .woocommerce-page p.stars a.star-5 {
  border-width: 0 1px 0 0;
  border-style: solid;
}
.woocommerce p.stars a.star-1:after, .woocommerce p.stars a.star-2:after, .woocommerce p.stars a.star-3:after, .woocommerce p.stars a.star-4:after, .woocommerce p.stars a.star-5:after, .woocommerce-page p.stars a.star-1:after, .woocommerce-page p.stars a.star-2:after, .woocommerce-page p.stars a.star-3:after, .woocommerce-page p.stars a.star-4:after, .woocommerce-page p.stars a.star-5:after {
  font-family: "WooCommerce";
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.woocommerce p.stars a.star-1, .woocommerce-page p.stars a.star-1 {
  width: 2em;
}
.woocommerce p.stars a.star-1:after, .woocommerce-page p.stars a.star-1:after {
  content: "\e021";
}
.woocommerce p.stars a.star-1:hover:after, .woocommerce p.stars a.star-1.active:after, .woocommerce-page p.stars a.star-1:hover:after, .woocommerce-page p.stars a.star-1.active:after {
  content: "";
}
.woocommerce p.stars a.star-2, .woocommerce-page p.stars a.star-2 {
  width: 3em;
}
.woocommerce p.stars a.star-2:after, .woocommerce-page p.stars a.star-2:after {
  content: "\e021\e021";
}
.woocommerce p.stars a.star-2:hover:after, .woocommerce p.stars a.star-2.active:after, .woocommerce-page p.stars a.star-2:hover:after, .woocommerce-page p.stars a.star-2.active:after {
  content: "";
}
.woocommerce p.stars a.star-3, .woocommerce-page p.stars a.star-3 {
  width: 4em;
}
.woocommerce p.stars a.star-3:after, .woocommerce-page p.stars a.star-3:after {
  content: "\e021\e021\e021";
}
.woocommerce p.stars a.star-3:hover:after, .woocommerce p.stars a.star-3.active:after, .woocommerce-page p.stars a.star-3:hover:after, .woocommerce-page p.stars a.star-3.active:after {
  content: "";
}
.woocommerce p.stars a.star-4, .woocommerce-page p.stars a.star-4 {
  width: 5em;
}
.woocommerce p.stars a.star-4:after, .woocommerce-page p.stars a.star-4:after {
  content: "\e021\e021\e021\e021";
}
.woocommerce p.stars a.star-4:hover:after, .woocommerce p.stars a.star-4.active:after, .woocommerce-page p.stars a.star-4:hover:after, .woocommerce-page p.stars a.star-4.active:after {
  content: "";
}
.woocommerce p.stars a.star-5, .woocommerce-page p.stars a.star-5 {
  width: 6em;
  border: 0;
}
.woocommerce p.stars a.star-5:after, .woocommerce-page p.stars a.star-5:after {
  content: "\e021\e021\e021\e021\e021";
}
.woocommerce p.stars a.star-5:hover:after, .woocommerce p.stars a.star-5.active:after, .woocommerce-page p.stars a.star-5:hover:after, .woocommerce-page p.stars a.star-5.active:after {
  content: "";
}
/* ==========================================================================
   Product Page
   ========================================================================== */
.woocommerce div.single-product .summary p.price, .woocommerce div.single-product .summary span.price, .woocommerce-page div.single-product .summary p.price, .woocommerce-page div.single-product .summary span.price {
  font-size: 16px;
  padding: 10px 0;
  border-style: solid;
  border-width: 0 0 1px 0;
}
.woocommerce div.single-product .summary p.price .woocommerce-price-before, .woocommerce div.single-product .summary span.price .woocommerce-price-before, .woocommerce-page div.single-product .summary p.price .woocommerce-price-before, .woocommerce-page div.single-product .summary span.price .woocommerce-price-before {
  text-decoration: line-through;
}
.woocommerce div.single-product .single_variation span.price, .woocommerce-page div.single-product .single_variation span.price {
  margin-bottom: 20px;
  border-width: 1px 0 1px 0;
  display: block;
  width: 100%;
}
.woocommerce div.single-product p.price:before, .woocommerce div.single-product .single_variation span.price:before, .woocommerce-page div.single-product p.price:before, .woocommerce-page div.single-product .single_variation span.price:before {
  font-family: "fontello";
  content: "";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  margin-right: 0.2em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  width: 1em;
}
/* Stock */
.woocommerce div.single-product .out-of-stock, .woocommerce-page div.single-product .out-of-stock {
  color: red;
}
/* Cart button */
.woocommerce div.single-product p.cart, .woocommerce-page div.single-product p.cart {
  margin-bottom: 2em;
}
.woocommerce div.single-product p.cart:before, .woocommerce div.single-product p.cart:after, .woocommerce-page div.single-product p.cart:before, .woocommerce-page div.single-product p.cart:after {
  content: " ";
  display: table;
}
.woocommerce div.single-product p.cart:after, .woocommerce-page div.single-product p.cart:after {
  clear: both;
}
/* add to cart forms */
.woocommerce div.single-product form.cart, .woocommerce-page div.single-product form.cart {
  border-width: 1px 0 0 0;
  padding-top: 20px;
  border-style: solid;
  margin-bottom: 2em;
}
.woocommerce div.single-product form.cart:before, .woocommerce div.single-product form.cart:after, .woocommerce-page div.single-product form.cart:before, .woocommerce-page div.single-product form.cart:after {
  content: " ";
  display: table;
}
.woocommerce div.single-product form.cart:after, .woocommerce-page div.single-product form.cart:after {
  clear: both;
}
.woocommerce div.single-product form.cart div.quantity, .woocommerce-page div.single-product form.cart div.quantity {
  float: left;
  margin: 0 4px 0 0;
}
.woocommerce div.single-product form.cart table, .woocommerce-page div.single-product form.cart table {
  border-width: 0 0 1px 0;
}
.woocommerce div.single-product form.cart table td, .woocommerce-page div.single-product form.cart table td {
  padding-left: 0;
}
.woocommerce div.single-product form.cart table div.quantity, .woocommerce-page div.single-product form.cart table div.quantity {
  float: none;
  margin: 0;
}
.woocommerce div.single-product form.cart table small.stock, .woocommerce-page div.single-product form.cart table small.stock {
  display: block;
  float: none;
}
.woocommerce div.single-product form.cart .variations, .woocommerce-page div.single-product form.cart .variations {
  width: 100%;
  margin-bottom: 1em;
}
.woocommerce div.single-product form.cart .variations select, .woocommerce-page div.single-product form.cart .variations select {
  width: 100%;
  float: left;
}
.woocommerce div.single-product form.cart .variations td.label, .woocommerce-page div.single-product form.cart .variations td.label {
  padding-right: 1em;
  width: 20%;
  line-height: 28px;
  text-align: left;
}
.woocommerce div.single-product form.cart .variations td.value, .woocommerce-page div.single-product form.cart .variations td.value {
  width: 80%;
}
.woocommerce div.single-product form.cart .variations td, .woocommerce-page div.single-product form.cart .variations td {
  vertical-align: top;
  padding-bottom: 10px;
}
.woocommerce div.single-product form.cart .variations .reset_variations, .woocommerce-page div.single-product form.cart .variations .reset_variations {
  display: block;
}
.woocommerce div.single-product form.cart .button, .woocommerce-page div.single-product form.cart .button {
  vertical-align: middle;
  float: left;
}
.woocommerce div.single-product form.cart .group_table td.label, .woocommerce-page div.single-product form.cart .group_table td.label {
  padding-right: 1em;
  padding-left: 1em;
}
.woocommerce div.single-product form.cart .group_table td, .woocommerce-page div.single-product form.cart .group_table td {
  vertical-align: top;
  padding-bottom: .5em;
}
.woocommerce div.single-product form.cart .gform_wrapper, .woocommerce-page div.single-product form.cart .gform_wrapper {
  width: 100%;
  max-width: 100%;
}
.woocommerce div.single-product form.cart .gform_wrapper .gform_fields, .woocommerce-page div.single-product form.cart .gform_wrapper .gform_fields {
  display: table;
  width: 100%;
}
.woocommerce div.single-product form.cart .gform_wrapper .gform_fields > li, .woocommerce-page div.single-product form.cart .gform_wrapper .gform_fields > li {
  display: table-row;
}
.woocommerce div.single-product form.cart .gform_wrapper .gform_fields > li > *, .woocommerce-page div.single-product form.cart .gform_wrapper .gform_fields > li > * {
  display: table-cell;
  padding-bottom: 10px;
  vertical-align: top;
}
.woocommerce div.single-product form.cart .gform_wrapper select, .woocommerce-page div.single-product form.cart .gform_wrapper select {
  width: 100%;
  float: left;
}
.woocommerce div.single-product form.cart .gform_wrapper .gfield_label, .woocommerce-page div.single-product form.cart .gform_wrapper .gfield_label {
  padding-right: 1em;
  width: 20%;
  line-height: 28px;
  text-align: left;
  float: none;
}
.woocommerce div.single-product form.cart .gform_wrapper .ginput_container, .woocommerce-page div.single-product form.cart .gform_wrapper .ginput_container {
  width: 80%;
}
.woocommerce .woo_tabs.tab-style-1 .tab_content > h2, .woocommerce .woo_tabs.tab-style-1 #reviews h2, .woocommerce-page .woo_tabs.tab-style-1 .tab_content > h2, .woocommerce-page .woo_tabs.tab-style-1 #reviews h2 {
  margin: 20px 0;
}
.woocommerce .woo_tabs.tab-style-2 .tab_content > h2, .woocommerce .woo_tabs.tab-style-2 #reviews h2, .woocommerce-page .woo_tabs.tab-style-2 .tab_content > h2, .woocommerce-page .woo_tabs.tab-style-2 #reviews h2 {
  margin-bottom: 20px;
}
.woocommerce .woo_tabs #reviews h2, .woocommerce-page .woo_tabs #reviews h2 {
  font-size: 24px;
}
/* ==========================================================================
   Quantity inputs
   ========================================================================== */
.woocommerce .quantity, .woocommerce-page .quantity {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  zoom: 1;
}
.woocommerce .quantity input.qty, .woocommerce-page .quantity input.qty {
  width: 60px;
  margin: 0;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  font-weight: bold;
  font-size: 12px;
  line-height: 100%;
  height: 30px;
  padding: 0 5px;
}
.woocommerce .quantity input::-webkit-inner-spin-button, .woocommerce-page .quantity input::-webkit-inner-spin-button {
  opacity: 1;
}
/* Hide buttons for opera */
.woocommerce .quantity noindex:-o-prefocus, .woocommerce .quantity input[type=number], .woocommerce-page .quantity noindex:-o-prefocus, .woocommerce-page .quantity input[type=number] {
  padding-right: 1.2em;
}
/* ==========================================================================
   Quantity inputs
   ========================================================================== */
.woocommerce .product button.button, .woocommerce .product input.button, .woocommerce .product #respond input#submit, .woocommerce .product .cart_totals a.button, .woocommerce .woocommerce button.button, .woocommerce .woocommerce input.button, .woocommerce .woocommerce #respond input#submit, .woocommerce .woocommerce .cart_totals a.button, .woocommerce .widget.woocommerce button.button, .woocommerce .widget.woocommerce input.button, .woocommerce .widget.woocommerce #respond input#submit, .woocommerce .widget.woocommerce .cart_totals a.button, .woocommerce-page .product button.button, .woocommerce-page .product input.button, .woocommerce-page .product #respond input#submit, .woocommerce-page .product .cart_totals a.button, .woocommerce-page .woocommerce button.button, .woocommerce-page .woocommerce input.button, .woocommerce-page .woocommerce #respond input#submit, .woocommerce-page .woocommerce .cart_totals a.button, .woocommerce-page .widget.woocommerce button.button, .woocommerce-page .widget.woocommerce input.button, .woocommerce-page .widget.woocommerce #respond input#submit, .woocommerce-page .widget.woocommerce .cart_totals a.button {
  border-width: 0;
  text-decoration: none;
  position: relative;
  display: inline-block;
  overflow: hidden;
  z-index: 1;
  padding: 5px 10px;
}
.woocommerce .product button.button:hover, .woocommerce .product input.button:hover, .woocommerce .product #respond input#submit:hover, .woocommerce .product .cart_totals a.button:hover, .woocommerce .woocommerce button.button:hover, .woocommerce .woocommerce input.button:hover, .woocommerce .woocommerce #respond input#submit:hover, .woocommerce .woocommerce .cart_totals a.button:hover, .woocommerce .widget.woocommerce button.button:hover, .woocommerce .widget.woocommerce input.button:hover, .woocommerce .widget.woocommerce #respond input#submit:hover, .woocommerce .widget.woocommerce .cart_totals a.button:hover, .woocommerce-page .product button.button:hover, .woocommerce-page .product input.button:hover, .woocommerce-page .product #respond input#submit:hover, .woocommerce-page .product .cart_totals a.button:hover, .woocommerce-page .woocommerce button.button:hover, .woocommerce-page .woocommerce input.button:hover, .woocommerce-page .woocommerce #respond input#submit:hover, .woocommerce-page .woocommerce .cart_totals a.button:hover, .woocommerce-page .widget.woocommerce button.button:hover, .woocommerce-page .widget.woocommerce input.button:hover, .woocommerce-page .widget.woocommerce #respond input#submit:hover, .woocommerce-page .widget.woocommerce .cart_totals a.button:hover {
  text-decoration: none;
}
.woocommerce button.single_add_to_cart_button, .woocommerce-page button.single_add_to_cart_button {
  font-size: 14px;
  font-family: arial;
}
.woocommerce button.single_add_to_cart_button:before, .woocommerce-page button.single_add_to_cart_button:before {
  font-family: "fontello";
  content: "";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  margin-right: 0.2em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  width: 1em;
}
.woocommerce table.shop_attributes, .woocommerce-page table.shop_attributes {
  border-style: solid;
  border-width: 0;
  margin-bottom: 1.618em;
  width: 100%;
}
.woocommerce table.shop_attributes th, .woocommerce-page table.shop_attributes th {
  width: 150px;
  font-weight: bold;
  padding: 8px;
  border-width: 0 1px 0 0;
  border-style: solid;
  margin: 0;
  line-height: 1.5em;
}
.woocommerce table.shop_attributes td, .woocommerce-page table.shop_attributes td {
  font-style: italic;
  padding: 0;
  border-top: 0;
  border-width: 0 0 0 0;
  border-style: solid;
  margin: 0;
  line-height: 1.5em;
}
.woocommerce table.shop_attributes td p, .woocommerce-page table.shop_attributes td p {
  margin: 0;
  padding: 8px;
}
.woocommerce table.shop_attributes .alt td, .woocommerce table.shop_attributes .alt th, .woocommerce-page table.shop_attributes .alt td, .woocommerce-page table.shop_attributes .alt th {
  background: rgba(0, 0, 0, 0.025);
}
.woocommerce table.shop_table, .woocommerce-page table.shop_table {
  border-style: solid;
  border-width: 1px 0 1px 0;
  margin: 0px -1px 24px 0px;
  text-align: left;
  width: 100%;
  border-collapse: separate;
}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th {
  font-weight: bold;
  line-height: 18px;
  padding: 9px 12px 9px 0;
}
.woocommerce table.shop_table td, .woocommerce-page table.shop_table td {
  border-width: 1px 0 0 0;
  border-style: solid;
  padding: 6px 12px 6px 0;
  vertical-align: middle;
}
.woocommerce table.shop_table td small, .woocommerce-page table.shop_table td small {
  font-weight: normal;
}
.woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th, .woocommerce-page table.shop_table tfoot td, .woocommerce-page table.shop_table tfoot th {
  font-weight: bold;
  border-width: 1px 0 0 0;
  border-style: solid;
}
.woocommerce table.my_account_orders, .woocommerce-page table.my_account_orders {
  font-size: 0.85em;
}
.woocommerce table.my_account_orders th, .woocommerce table.my_account_orders td, .woocommerce-page table.my_account_orders th, .woocommerce-page table.my_account_orders td {
  padding: 8px 0;
  vertical-align: middle;
}
.woocommerce table.my_account_orders .button, .woocommerce-page table.my_account_orders .button {
  white-space: nowrap;
}
.woocommerce table.my_account_orders .order-actions, .woocommerce-page table.my_account_orders .order-actions {
  text-align: right;
}
.woocommerce table.my_account_orders .order-actions .button, .woocommerce-page table.my_account_orders .order-actions .button {
  margin: .125em 0 .125em .25em;
}
.woocommerce td.product-name dl.variation, .woocommerce-page td.product-name dl.variation {
  margin: .25em 0;
}
.woocommerce td.product-name dl.variation:before, .woocommerce td.product-name dl.variation:after, .woocommerce-page td.product-name dl.variation:before, .woocommerce-page td.product-name dl.variation:after {
  content: " ";
  display: table;
}
.woocommerce td.product-name dl.variation:after, .woocommerce-page td.product-name dl.variation:after {
  clear: both;
}
.woocommerce td.product-name dl.variation dt, .woocommerce td.product-name dl.variation dd, .woocommerce-page td.product-name dl.variation dt, .woocommerce-page td.product-name dl.variation dd {
  display: inline-block;
  float: left;
}
.woocommerce td.product-name dl.variation dt, .woocommerce-page td.product-name dl.variation dt {
  font-weight: bold;
  padding: 0 0 .25em 0;
  margin: 0 4px 0 0;
  clear: left;
}
.woocommerce td.product-name dl.variation dd, .woocommerce-page td.product-name dl.variation dd {
  padding: 0 0 .25em 0;
}
.woocommerce td.product-name dl.variation dd p:last-child, .woocommerce-page td.product-name dl.variation dd p:last-child {
  margin-bottom: 0;
}
.woocommerce td.product-name dl.variation dd ul, .woocommerce-page td.product-name dl.variation dd ul {
  padding-left: 20px;
}
.woocommerce td.product-name p.backorder_notification, .woocommerce-page td.product-name p.backorder_notification {
  font-size: 0.83em;
}
.woocommerce td.product-quantity, .woocommerce-page td.product-quantity {
  min-width: 80px;
}
.woocommerce table.cart .product-thumbnail, .woocommerce #content table.cart .product-thumbnail, .woocommerce-page table.cart .product-thumbnail, .woocommerce-page #content table.cart .product-thumbnail {
  min-width: 32px;
}
.woocommerce table.cart img, .woocommerce #content table.cart img, .woocommerce-page table.cart img, .woocommerce-page #content table.cart img {
  width: 60px;
  height: auto;
}
.woocommerce table.cart th, .woocommerce table.cart td, .woocommerce #content table.cart th, .woocommerce #content table.cart td, .woocommerce-page table.cart th, .woocommerce-page table.cart td, .woocommerce-page #content table.cart th, .woocommerce-page #content table.cart td {
  vertical-align: middle;
}
.woocommerce table.cart a.remove, .woocommerce #content table.cart a.remove, .woocommerce-page table.cart a.remove, .woocommerce-page #content table.cart a.remove {
  display: block;
  font-size: 1.5em;
  height: 1em;
  width: 1em;
  text-align: center;
  line-height: 1;
  color: red;
  text-decoration: none;
  font-weight: bold;
}
.woocommerce table.cart a.remove:hover, .woocommerce #content table.cart a.remove:hover, .woocommerce-page table.cart a.remove:hover, .woocommerce-page #content table.cart a.remove:hover {
  background-color: red;
  color: #fff;
}
.woocommerce table.cart td.actions, .woocommerce #content table.cart td.actions, .woocommerce-page table.cart td.actions, .woocommerce-page #content table.cart td.actions {
  padding: 30px;
}
.woocommerce table.cart td.actions .coupon, .woocommerce #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon {
  float: left;
}
.woocommerce table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text {
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 4px 6px 4px;
  margin: 0 4px 0 0;
  outline: 0;
  line-height: 1em;
}
.woocommerce table.cart td.actions .coupon label, .woocommerce #content table.cart td.actions .coupon label, .woocommerce-page table.cart td.actions .coupon label, .woocommerce-page #content table.cart td.actions .coupon label {
  display: none;
}
.woocommerce table.cart td.actions > .button, .woocommerce #content table.cart td.actions > .button, .woocommerce-page table.cart td.actions > .button, .woocommerce-page #content table.cart td.actions > .button {
  float: right;
  margin-left: 10px;
}
.woocommerce table.cart input, .woocommerce #content table.cart input, .woocommerce-page table.cart input, .woocommerce-page #content table.cart input {
  margin: 0;
  vertical-align: middle;
  line-height: 1em;
}
.woocommerce .cart-collaterals:before, .woocommerce .cart-collaterals:after, .woocommerce-page .cart-collaterals:before, .woocommerce-page .cart-collaterals:after {
  content: " ";
  display: table;
}
.woocommerce .cart-collaterals:after, .woocommerce-page .cart-collaterals:after {
  clear: both;
}
.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator {
  float: right;
  width: 50%;
  padding-right: 20px;
}
.woocommerce .cart-collaterals .shipping_calculator h2, .woocommerce-page .cart-collaterals .shipping_calculator h2 {
  margin-bottom: 20px;
  font-size: 22px;
}
.woocommerce .cart-collaterals .shipping_calculator h2:before, .woocommerce-page .cart-collaterals .shipping_calculator h2:before {
  font-family: "fontello";
  content: "";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  margin-right: 0.2em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  width: 1em;
}
.woocommerce .cart-collaterals .shipping_calculator h2:after, .woocommerce-page .cart-collaterals .shipping_calculator h2:after {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  content: "";
  vertical-align: middle;
  font-size: 12px;
  margin-left: 10px;
  position: relative;
}
.woocommerce .cart-collaterals .shipping_calculator .button, .woocommerce-page .cart-collaterals .shipping_calculator .button {
  width: 100%;
  float: none;
  display: block;
  padding: 11px;
}
.woocommerce .cart-collaterals .shipping_calculator .shipping-calculator-form, .woocommerce-page .cart-collaterals .shipping_calculator .shipping-calculator-form {
  display: block;
}
.woocommerce .cart-collaterals .shipping_calculator *, .woocommerce-page .cart-collaterals .shipping_calculator * {
  width: 100%;
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  float: right;
  width: 50%;
  padding-left: 20px;
}
.woocommerce .cart-collaterals .cart_totals h2, .woocommerce-page .cart-collaterals .cart_totals h2 {
  margin-bottom: 20px;
  font-size: 22px;
}
.woocommerce .cart-collaterals .cart_totals h2:before, .woocommerce-page .cart-collaterals .cart_totals h2:before {
  font-family: "fontello";
  content: "✔";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  margin-right: 0.2em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  width: 1em;
}
.woocommerce .cart-collaterals .cart_totals p, .woocommerce-page .cart-collaterals .cart_totals p {
  margin: 0;
}
.woocommerce .cart-collaterals .cart_totals p small, .woocommerce-page .cart-collaterals .cart_totals p small {
  font-size: 0.83em;
}
.woocommerce .cart-collaterals .cart_totals table, .woocommerce-page .cart-collaterals .cart_totals table {
  border-collapse: separate;
  margin: 0 0 20px 0;
  padding: 0;
  width: 100%;
}
.woocommerce .cart-collaterals .cart_totals table tr:first-child th, .woocommerce .cart-collaterals .cart_totals table tr:first-child td, .woocommerce-page .cart-collaterals .cart_totals table tr:first-child th, .woocommerce-page .cart-collaterals .cart_totals table tr:first-child td {
  border-top: 0;
}
.woocommerce .cart-collaterals .cart_totals table th, .woocommerce-page .cart-collaterals .cart_totals table th {
  width: 50%;
}
.woocommerce .cart-collaterals .cart_totals table td, .woocommerce-page .cart-collaterals .cart_totals table td {
  width: 50%;
}
.woocommerce .cart-collaterals .cart_totals table td, .woocommerce .cart-collaterals .cart_totals table th, .woocommerce-page .cart-collaterals .cart_totals table td, .woocommerce-page .cart-collaterals .cart_totals table th {
  padding: 10px 0;
  vertical-align: top;
  border-width: 0 0 1px 0;
  border-style: solid;
}
.woocommerce .cart-collaterals .cart_totals table small, .woocommerce-page .cart-collaterals .cart_totals table small {
  display: block;
}
.woocommerce .cart-collaterals .cart_totals table select, .woocommerce-page .cart-collaterals .cart_totals table select {
  width: 100%;
}
.woocommerce .cart-collaterals .cart_totals a.button.alt, .woocommerce-page .cart-collaterals .cart_totals a.button.alt {
  display: inline-block;
}
.woocommerce .cross-sells, .woocommerce-page .cross-sells {
  border-width: 1px 0 0 0;
  border-style: solid;
  padding-top: 40px;
  margin-top: 40px;
}
.woocommerce .cross-sells h2, .woocommerce-page .cross-sells h2 {
  margin-bottom: 40px;
  font-size: 22px;
}
.woocommerce .cross-sells ul.products li.product, .woocommerce-page .cross-sells ul.products li.product {
  margin-top: 0;
}
.woocommerce form .form-row, .woocommerce-page form .form-row {
  padding: 3px;
  margin: 0 0 6px;
}
.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder, .woocommerce-page form .form-row [placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  -moz-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label {
  display: block;
  text-align: left;
}
.woocommerce form .form-row label.hidden, .woocommerce-page form .form-row label.hidden {
  visibility: hidden;
}
.woocommerce form .form-row label.inline, .woocommerce-page form .form-row label.inline {
  display: inline;
  margin-left: 5px;
}
.woocommerce form .form-row label.checkbox, .woocommerce-page form .form-row label.checkbox {
  display: inline-block;
}
.woocommerce form .form-row select, .woocommerce-page form .form-row select {
  cursor: pointer;
  margin: 0;
}
.woocommerce form .form-row .required, .woocommerce-page form .form-row .required {
  color: red;
  font-weight: bold;
  border: 0;
}
.woocommerce form .form-row .input-checkbox, .woocommerce-page form .form-row .input-checkbox {
  display: inline;
  margin: -2px 8px 0 0;
  text-align: center;
  vertical-align: middle;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce-page form .form-row input.input-text, .woocommerce-page form .form-row textarea {
  width: 100%;
  margin: 0;
  outline: 0;
}
.woocommerce form .form-row textarea, .woocommerce-page form .form-row textarea {
  height: 4em;
  display: block;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-single, .woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-drop, .woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text, .woocommerce form .form-row.validate-required.woocommerce-invalid select, .woocommerce-page form .form-row.validate-required.woocommerce-invalid .chosen-single, .woocommerce-page form .form-row.validate-required.woocommerce-invalid .chosen-drop, .woocommerce-page form .form-row.validate-required.woocommerce-invalid input.input-text, .woocommerce-page form .form-row.validate-required.woocommerce-invalid select {
  border-color: #fb7f88;
}
.woocommerce form .form-row ::-webkit-input-placeholder, .woocommerce-page form .form-row ::-webkit-input-placeholder {
  line-height: normal;
}
.woocommerce form .form-row :-moz-placeholder, .woocommerce-page form .form-row :-moz-placeholder {
  line-height: normal;
}
.woocommerce form .form-row :-ms-input-placeholder, .woocommerce-page form .form-row :-ms-input-placeholder {
  line-height: normal;
}
.woocommerce form .form-row-first, .woocommerce-page form .form-row-first {
  clear: left;
}
.woocommerce form .form-row-first, .woocommerce-page form .form-row-first {
  clear: right;
}
.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
  width: 50%;
  float: left;
}
.woocommerce form.login, .woocommerce form.checkout_coupon, .woocommerce form.register, .woocommerce-page form.login, .woocommerce-page form.checkout_coupon, .woocommerce-page form.register {
  margin: 2em 0 2em 0px;
  text-align: left;
}
.woocommerce .widget form.login, .woocommerce-page .widget form.login {
  margin: 0;
}
.woocommerce form.checkout_coupon, .woocommerce-page form.checkout_coupon {
  border-width: 1px;
  border-style: solid;
  padding: 20px;
}
.woocommerce form.checkout_coupon .form-row-first, .woocommerce-page form.checkout_coupon .form-row-first {
  width: 70%;
}
.woocommerce form.checkout_coupon .form-row-last, .woocommerce-page form.checkout_coupon .form-row-last {
  width: 30%;
}
.woocommerce form.checkout_coupon .form-row, .woocommerce-page form.checkout_coupon .form-row {
  display: inline-block;
}
.woocommerce form.checkout_coupon .button, .woocommerce-page form.checkout_coupon .button {
  padding: 11px;
}
.woocommerce ul#shipping_method, .woocommerce-page ul#shipping_method {
  list-style: none outside;
  margin: 0;
  padding: 0;
}
.woocommerce ul#shipping_method li, .woocommerce-page ul#shipping_method li {
  margin: 0;
  padding: .25em 0 .25em 22px;
  text-indent: -22px;
  list-style: none outside;
}
.woocommerce ul#shipping_method li label, .woocommerce-page ul#shipping_method li label {
  padding-left: 30px;
}
.woocommerce ul#shipping_method .amount, .woocommerce-page ul#shipping_method .amount {
  font-weight: bold;
}
.woocommerce p.woocommerce-shipping-contents, .woocommerce-page p.woocommerce-shipping-contents {
  margin: 0;
}
.woocommerce .checkout .col-2 h3#ship-to-different-address, .woocommerce-page .checkout .col-2 h3#ship-to-different-address {
  float: left;
  clear: none;
}
.woocommerce .checkout .col-2 .notes, .woocommerce-page .checkout .col-2 .notes {
  clear: left;
}
.woocommerce .checkout .col-2 .form-row-first, .woocommerce-page .checkout .col-2 .form-row-first {
  clear: left;
}
.woocommerce .checkout .create-account small, .woocommerce-page .checkout .create-account small {
  font-size: 11px;
  line-height: 13px;
  font-weight: normal;
}
.woocommerce .checkout div.shipping-address, .woocommerce-page .checkout div.shipping-address {
  padding: 0;
  clear: left;
  width: 100%;
}
.woocommerce .checkout .shipping_address, .woocommerce-page .checkout .shipping_address {
  clear: both;
}
.woocommerce .checkout .form-row label.checkbox, .woocommerce .checkout label.checkbox, .woocommerce-page .checkout .form-row label.checkbox, .woocommerce-page .checkout label.checkbox {
  font-weight: inherit;
  white-space: pre-line;
  display: inline;
}
.woocommerce .checkout h3, .woocommerce-page .checkout h3 {
  display: block;
  vertical-align: middle;
  width: 100%;
}
.woocommerce .checkout h3 *, .woocommerce-page .checkout h3 * {
  display: inline;
  line-height: 1;
  padding: 0;
}
.woocommerce .checkout h3 .input-checkbox, .woocommerce-page .checkout h3 .input-checkbox {
  vertical-align: middle;
}
.woocommerce .checkout .col2-set, .woocommerce-page .checkout .col2-set {
  border-width: 0 0 1px 0;
  border-style: solid;
  margin-bottom: 40px;
  padding-bottom: 20px;
}
.woocommerce #payment ul.payment_methods, .woocommerce-page #payment ul.payment_methods {
  text-align: left;
  padding: 1em 1em 1em 0;
  margin: 0;
  list-style: none outside;
}
.woocommerce #payment ul.payment_methods li, .woocommerce-page #payment ul.payment_methods li {
  line-height: 2em;
  text-align: left;
  margin: 0;
  font-weight: normal;
}
.woocommerce #payment ul.payment_methods li input, .woocommerce-page #payment ul.payment_methods li input {
  margin: 0 1em 0 0;
}
.woocommerce #payment ul.payment_methods li img, .woocommerce-page #payment ul.payment_methods li img {
  vertical-align: middle;
  margin: -2px 0 0 .5em;
  padding: 0;
  position: relative;
  box-shadow: none;
}
.woocommerce #payment ul.payment_methods li img + img, .woocommerce-page #payment ul.payment_methods li img + img {
  margin-left: 2px;
}
.woocommerce #payment div.form-row, .woocommerce-page #payment div.form-row {
  padding: 1em 1em 1em 0;
}
.woocommerce #payment div.payment_box, .woocommerce-page #payment div.payment_box {
  position: relative;
  width: 96%;
  padding: 1em 0;
  font-size: 0.92em;
  line-height: 1.5em;
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc {
  font-size: 1.5em;
  padding: 8px;
  background-repeat: no-repeat;
  background-position: right;
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.visa, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.visa {
  background-image: url(../images/woocommerce_icons/credit-cards/visa.png);
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard {
  background-image: url(../images/woocommerce_icons/credit-cards/mastercard.png);
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.laser, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.laser {
  background-image: url(../images/woocommerce_icons/credit-cards/laser.png);
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub {
  background-image: url(../images/woocommerce_icons/credit-cards/diners.png);
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.maestro, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.maestro {
  background-image: url(../images/woocommerce_icons/credit-cards/maestro.png);
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.jcb, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.jcb {
  background-image: url(../images/woocommerce_icons/credit-cards/jcb.png);
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.amex, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.amex {
  background-image: url(../images/woocommerce_icons/credit-cards/amex.png);
}
.woocommerce #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc.discover, .woocommerce-page #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-page #payment div.payment_box .wc-credit-card-form-card-cvc.discover {
  background-image: url(../images/woocommerce_icons/credit-cards/discover.png);
}
.woocommerce #payment div.payment_box span.help, .woocommerce-page #payment div.payment_box span.help {
  font-size: 11px;
  line-height: 13px;
  font-weight: normal;
}
.woocommerce #payment div.payment_box .form-row, .woocommerce-page #payment div.payment_box .form-row {
  margin: 0 0 1em;
}
.woocommerce #payment div.payment_box p:last-child, .woocommerce-page #payment div.payment_box p:last-child {
  margin-bottom: 0;
}
.woocommerce #payment div.payment_box:after, .woocommerce-page #payment div.payment_box:after {
  content: "";
  display: block;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -3px;
  left: 0;
  margin: -1em 0 0 2em;
}
.woocommerce .about_paypal, .woocommerce-page .about_paypal {
  padding-left: 20px;
}
.woocommerce .order_details, .woocommerce-page .order_details {
  margin: 0;
  padding: 10px 0;
  list-style: none;
}
.woocommerce .order_details:before, .woocommerce .order_details:after, .woocommerce-page .order_details:before, .woocommerce-page .order_details:after {
  content: " ";
  display: table;
}
.woocommerce .order_details:after, .woocommerce-page .order_details:after {
  clear: both;
}
.woocommerce .order_details li, .woocommerce-page .order_details li {
  float: left;
  margin-right: 2em;
  text-transform: uppercase;
  font-size: 0.715em;
  line-height: 1em;
  padding-right: 2em;
}
.woocommerce .order_details li strong, .woocommerce-page .order_details li strong {
  display: block;
  font-size: 1.4em;
  text-transform: none;
  line-height: 1.5em;
}
.woocommerce .order_details li:last-of-type, .woocommerce-page .order_details li:last-of-type {
  border: none;
}
.woocommerce .addresses, .woocommerce-page .addresses {
  padding: 20px 0;
  border-width: 1px 0 1px 0;
  border-style: solid;
}
.woocommerce ol.commentlist.notes li.note p.meta, .woocommerce-page ol.commentlist.notes li.note p.meta {
  font-weight: bold;
  margin-bottom: 0;
}
.woocommerce ol.commentlist.notes li.note .description p:last-child, .woocommerce-page ol.commentlist.notes li.note .description p:last-child {
  margin-bottom: 0;
}
.woocommerce ul.digital-downloads, .woocommerce-page ul.digital-downloads {
  margin-left: 0;
  padding-left: 0;
}
.woocommerce ul.digital-downloads li, .woocommerce-page ul.digital-downloads li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.woocommerce ul.digital-downloads li:before, .woocommerce-page ul.digital-downloads li:before {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 7px;
  content: "";
}
.woocommerce ul.digital-downloads li .count, .woocommerce-page ul.digital-downloads li .count {
  float: right;
}
.woocommerce .widget_layered_nav ul, .woocommerce-page .widget_layered_nav ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
}
.woocommerce .widget_layered_nav ul li, .woocommerce-page .widget_layered_nav ul li {
  padding: 0 0 1px;
  list-style: none;
}
.woocommerce .widget_layered_nav ul li:before, .woocommerce .widget_layered_nav ul li:after, .woocommerce-page .widget_layered_nav ul li:before, .woocommerce-page .widget_layered_nav ul li:after {
  content: " ";
  display: table;
}
.woocommerce .widget_layered_nav ul li:after, .woocommerce-page .widget_layered_nav ul li:after {
  clear: both;
}
.woocommerce .widget_layered_nav ul li a, .woocommerce .widget_layered_nav ul li span, .woocommerce-page .widget_layered_nav ul li a, .woocommerce-page .widget_layered_nav ul li span {
  padding: 1px 0;
  float: left;
}
.woocommerce .widget_layered_nav ul li.chosen a, .woocommerce-page .widget_layered_nav ul li.chosen a {
  padding: 0 6px;
  text-decoration: none;
}
.woocommerce .widget_layered_nav ul small.count, .woocommerce-page .widget_layered_nav ul small.count {
  float: right;
  margin-left: 6px;
  font-size: 1em;
  padding: 1px 0;
}
.woocommerce .widget_layered_nav_filters ul, .woocommerce-page .widget_layered_nav_filters ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
  overflow: hidden;
  zoom: 1;
}
.woocommerce .widget_layered_nav_filters ul li, .woocommerce-page .widget_layered_nav_filters ul li {
  float: left;
  padding: 0 1px 1px 0;
  list-style: none;
}
.woocommerce .widget_layered_nav_filters ul li a, .woocommerce-page .widget_layered_nav_filters ul li a {
  padding: 0 6px;
  text-decoration: none;
  float: left;
}
.woocommerce .widget_price_filter h5:after, .woocommerce-page .widget_price_filter h5:after {
  content: none;
}
.woocommerce .widget_price_filter .price_slider, .woocommerce-page .widget_price_filter .price_slider {
  margin-bottom: 1em;
}
.woocommerce .widget_price_filter .price_slider_amount, .woocommerce-page .widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4em;
  font-size: 0.8751em;
}
.woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button {
  font-size: 1.15em;
  float: left;
  padding: 0 10px !important;
}
.woocommerce .widget_price_filter .ui-slider, .woocommerce-page .widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  height: 20px;
  width: 20px;
  cursor: pointer;
  outline: none;
  top: -.4em;
  text-decoration: none;
  color: #fff;
  text-align: center;
  line-height: 115%;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:before, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:before {
  font-family: "fontello";
  content: "";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1em;
  margin-right: 0.2em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  width: 1em;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:before, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:before {
  font-size: 11px;
  margin: 0;
  padding: 0;
  line-height: 20px;
  width: 20px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  opacity: 0.85;
}
.woocommerce .widget_price_filter .ui-slider-horizontal, .woocommerce-page .widget_price_filter .ui-slider-horizontal {
  height: .5em;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min, .woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max, .woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}
.woocommerce ul.cart_list, .woocommerce ul.product_list_widget, .woocommerce-page ul.cart_list, .woocommerce-page ul.product_list_widget {
  list-style: none outside;
  padding: 0;
  margin: 0;
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li, .woocommerce-page ul.cart_list li, .woocommerce-page ul.product_list_widget li {
  padding: 10px 0 10px 54px;
  list-style: none;
}
.woocommerce ul.cart_list li:before, .woocommerce ul.cart_list li:after, .woocommerce ul.product_list_widget li:before, .woocommerce ul.product_list_widget li:after, .woocommerce-page ul.cart_list li:before, .woocommerce-page ul.cart_list li:after, .woocommerce-page ul.product_list_widget li:before, .woocommerce-page ul.product_list_widget li:after {
  content: " ";
  display: table;
}
.woocommerce ul.cart_list li:after, .woocommerce ul.product_list_widget li:after, .woocommerce-page ul.cart_list li:after, .woocommerce-page ul.product_list_widget li:after {
  clear: both;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
  float: left;
  height: auto;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.cart_list li a, .woocommerce-page ul.product_list_widget li a {
  display: block;
  text-decoration: none;
}
.woocommerce ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover, .woocommerce-page ul.cart_list li a:hover, .woocommerce-page ul.product_list_widget li a:hover {
  text-decoration: underline;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
  width: 44px;
  height: auto;
  margin-left: -54px;
}
.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl, .woocommerce-page ul.cart_list li dl, .woocommerce-page ul.product_list_widget li dl {
  margin: 0;
  padding-left: 1em;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}
.woocommerce ul.cart_list li dl:before, .woocommerce ul.cart_list li dl:after, .woocommerce ul.product_list_widget li dl:before, .woocommerce ul.product_list_widget li dl:after, .woocommerce-page ul.cart_list li dl:before, .woocommerce-page ul.cart_list li dl:after, .woocommerce-page ul.product_list_widget li dl:before, .woocommerce-page ul.product_list_widget li dl:after {
  content: " ";
  display: table;
}
.woocommerce ul.cart_list li dl:after, .woocommerce ul.product_list_widget li dl:after, .woocommerce-page ul.cart_list li dl:after, .woocommerce-page ul.product_list_widget li dl:after {
  clear: both;
}
.woocommerce ul.cart_list li dl dt, .woocommerce ul.cart_list li dl dd, .woocommerce ul.product_list_widget li dl dt, .woocommerce ul.product_list_widget li dl dd, .woocommerce-page ul.cart_list li dl dt, .woocommerce-page ul.cart_list li dl dd, .woocommerce-page ul.product_list_widget li dl dt, .woocommerce-page ul.product_list_widget li dl dd {
  display: inline-block;
  float: left;
  margin-bottom: 1em;
}
.woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dt, .woocommerce-page ul.cart_list li dl dt, .woocommerce-page ul.product_list_widget li dl dt {
  font-weight: bold;
  padding: 0 0 .25em 0;
  margin: 0 4px 0 0;
  clear: left;
}
.woocommerce ul.cart_list li dl dd, .woocommerce ul.product_list_widget li dl dd, .woocommerce-page ul.cart_list li dl dd, .woocommerce-page ul.product_list_widget li dl dd {
  padding: 0 0 .25em 0;
}
.woocommerce ul.cart_list li dl dd p:last-child, .woocommerce ul.product_list_widget li dl dd p:last-child, .woocommerce-page ul.cart_list li dl dd p:last-child, .woocommerce-page ul.product_list_widget li dl dd p:last-child {
  margin-bottom: 0;
}
.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating, .woocommerce-page ul.cart_list li .star-rating, .woocommerce-page ul.product_list_widget li .star-rating {
  float: none;
}
.woocommerce ul.cart_list li .remove, .woocommerce ul.product_list_widget li .remove, .woocommerce-page ul.cart_list li .remove, .woocommerce-page ul.product_list_widget li .remove {
  float: right;
}
.woocommerce ul.cart_list li.empty, .woocommerce ul.product_list_widget li.empty, .woocommerce-page ul.cart_list li.empty, .woocommerce-page ul.product_list_widget li.empty {
  padding: 0;
}
.woocommerce.widget_shopping_cart .total, .woocommerce .widget_shopping_cart .total, .woocommerce-page.widget_shopping_cart .total, .woocommerce-page .widget_shopping_cart .total {
  border-style: solid;
  border-width: 1px 0 0 0;
  padding: 4px 0 0;
}
.woocommerce.widget_shopping_cart .total strong, .woocommerce .widget_shopping_cart .total strong, .woocommerce-page.widget_shopping_cart .total strong, .woocommerce-page .widget_shopping_cart .total strong {
  min-width: 40px;
  display: inline-block;
}
.woocommerce.widget_shopping_cart .quantity, .woocommerce .widget_shopping_cart .quantity, .woocommerce-page.widget_shopping_cart .quantity, .woocommerce-page .widget_shopping_cart .quantity {
  display: block;
}
.woocommerce.widget_shopping_cart .buttons:before, .woocommerce.widget_shopping_cart .buttons:after, .woocommerce .widget_shopping_cart .buttons:before, .woocommerce .widget_shopping_cart .buttons:after, .woocommerce-page.widget_shopping_cart .buttons:before, .woocommerce-page.widget_shopping_cart .buttons:after, .woocommerce-page .widget_shopping_cart .buttons:before, .woocommerce-page .widget_shopping_cart .buttons:after {
  content: " ";
  display: table;
}
.woocommerce.widget_shopping_cart .buttons:after, .woocommerce .widget_shopping_cart .buttons:after, .woocommerce-page.widget_shopping_cart .buttons:after, .woocommerce-page .widget_shopping_cart .buttons:after {
  clear: both;
}
.woocommerce.widget_shopping_cart .buttons a.button, .woocommerce .widget_shopping_cart .buttons a.button, .woocommerce-page.widget_shopping_cart .buttons a.button, .woocommerce-page .widget_shopping_cart .buttons a.button {
  text-decoration: none;
}
.woocommerce.widget_shopping_cart .cart_list li dl, .woocommerce .widget_shopping_cart .cart_list li dl, .woocommerce-page.widget_shopping_cart .cart_list li dl, .woocommerce-page .widget_shopping_cart .cart_list li dl {
  margin: 0;
  padding-left: 0;
  display: inline-block;
  border: 0;
}
.woocommerce.widget_shopping_cart .cart_list li dl dt, .woocommerce.widget_shopping_cart .cart_list li dl dd, .woocommerce .widget_shopping_cart .cart_list li dl dt, .woocommerce .widget_shopping_cart .cart_list li dl dd, .woocommerce-page.widget_shopping_cart .cart_list li dl dt, .woocommerce-page.widget_shopping_cart .cart_list li dl dd, .woocommerce-page .widget_shopping_cart .cart_list li dl dt, .woocommerce-page .widget_shopping_cart .cart_list li dl dd {
  margin-bottom: 0;
  font-size: 12px;
}
.woocommerce.widget_shopping_cart .cart_list li dl dt, .woocommerce .widget_shopping_cart .cart_list li dl dt, .woocommerce-page.widget_shopping_cart .cart_list li dl dt, .woocommerce-page .widget_shopping_cart .cart_list li dl dt {
  padding: 0;
}
.woocommerce.widget_shopping_cart .cart_list li dl dd, .woocommerce .widget_shopping_cart .cart_list li dl dd, .woocommerce-page.widget_shopping_cart .cart_list li dl dd, .woocommerce-page .widget_shopping_cart .cart_list li dl dd {
  padding: 0;
}

/* tag clound */
.widget_product_tag_cloud a {
  font-size: 14px !important;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
  padding: 5px;
  display: inline-block;
  margin-bottom: 10px;
  text-decoration: none;
}

.widget_product_tag_cloud a:hover {
  border-width: 0;
  padding: 6px;
}

/* WC Subcategories
   ========================================================================== */
.woo-sub-categories {
  clear: both;
  display: inline-block;
  margin: 25px auto;
  text-align: center;
  width: 100%;
  border-width: 0 0 1px 0;
  border-style: solid;
}
.woo-sub-categories img {
  margin-bottom: 20px;
}
.woo-sub-categories h3 {
  font-size: 18px;
}
.woo-sub-categories a {
  text-decoration: none;
}

/* WC Carousel
   ========================================================================== */
.wc-product-carousel .product_info {
  position: relative;
}
.wc-product-carousel .product_info > h5 {
  font-size: 15px;
  padding-bottom: 5px;
}
.wc-product-carousel .owl-item > div {
  border-width: 1px;
  border-style: solid;
  padding: 20px;
}
.wc-product-carousel .product_item_holder {
  padding-bottom: 0;
}

[data-item-width="1"].wc-product-carousel .owl-item > div {
  border-width: 0;
  padding: 0;
}

/* Select 2
   ========================================================================== */
.select2-container .select2-choice {
  padding: 10px;
}

/* Demo Store Message
   ========================================================================== */
.demo-store-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.woocommerce-demo-store #footer {
  padding-bottom: 43px;
}

/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */
/* Extra small devices Phones screen and (max-width : 767px)
   ========================================================================== */
@media screen and (max-width: 767px) {
  .woocommerce .col-1, .woocommerce .col-2, .woocommerce-page .col-1, .woocommerce-page .col-2 {
    float: none;
    width: 100%;
    padding: 0;
    border-width: 0;
    margin-bottom: 20px;
  }
  .woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    margin: 10px 0 10px;
    float: none;
    text-align: center;
  }
  .woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
    float: none;
    margin: 0 0 25px;
    text-align: center;
  }
  .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
    float: none;
    width: 100%;
    padding-left: 0;
  }
  .woocommerce table.cart td.actions, .woocommerce #content table.cart td.actions, .woocommerce-page table.cart td.actions, .woocommerce-page #content table.cart td.actions {
    padding: 10px 0;
  }
  .woocommerce #coupon_code, .woocommerce-page #coupon_code {
    width: 100px;
  }
  .woocommerce form.checkout_coupon .form-row-first, .woocommerce-page form.checkout_coupon .form-row-first {
    width: 60%;
  }
  .woocommerce form.checkout_coupon .form-row-last, .woocommerce-page form.checkout_coupon .form-row-last {
    width: 40%;
  }
  .woocommerce .payment_method_paypal label, .woocommerce-page .payment_method_paypal label {
    width: 100px;
  }
  .woocommerce .payment_method_paypal label .about_paypal, .woocommerce-page .payment_method_paypal label .about_paypal {
    padding-left: 10px;
    font-size: 11px;
  }
}
