@charset "UTF-8";
/* =Utilities
-------------------------------------------------------------- */
/* line 10, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.wc-forward:after, .wc-forward a:after {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-left: 7px;
  content: "";
  font-size: .75em;
}

/* line 16, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.wc-backward:before, .wc-backward a:before {
  font-family: 'WooCommerce';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 7px;
  content: "";
  font-size: .75em;
}

/* =Main Styles (namespace to avoid conflict with common global class names)
-------------------------------------------------------------- */
/* line 27, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .col-1, .woocommerce .col-2, .woocommerce-page .col-1, .woocommerce-page .col-2 {
  float: right;
  width: 50%;
}
/* line 32, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .col-1, .woocommerce-page .col-1 {
  padding-left: 10px;
  padding-right: 0;
  border-width: 0 0 0 1px;
}
/* line 38, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .col-2, .woocommerce-page .col-2 {
  padding-left: 0;
  padding-right: 10px;
}
/* line 43, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .woocommerce-message, .woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-info {
  padding: 1em 3.5em 1em 1em !important;
}
/* line 46, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .woocommerce-message:before, .woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-message:before, .woocommerce-page .woocommerce-error:before, .woocommerce-page .woocommerce-info:before {
  left: auto;
  right: 1em;
}
/* line 51, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .woocommerce-message .button, .woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce-page .woocommerce-message .button, .woocommerce-page .woocommerce-error .button, .woocommerce-page .woocommerce-info .button {
  float: left;
}
/* line 59, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
  float: right;
}
/* line 63, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
  float: left;
}
/* ==========================================================================
   Reviews/comments
   ========================================================================== */
/* line 73, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #reviews h2 small, .woocommerce-page #reviews h2 small {
  float: left;
}
/* line 83, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar {
  float: right;
  left: auto;
  right: 20px;
}
/* line 89, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text {
  margin: 0 50px 0 0;
}
/* line 94, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #reviews #comments ol.commentlist ul.children, .woocommerce-page #reviews #comments ol.commentlist ul.children {
  margin: 20px 60px 0 0;
}
/* line 98, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #reviews #comments ol.commentlist #respond, .woocommerce-page #reviews #comments ol.commentlist #respond {
  padding: 1em 1em 0;
  margin: 20px 60px 0 0;
}
/* line 108, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .woocommerce-product-rating, .woocommerce-page .woocommerce-product-rating {
  float: left;
}
/* line 111, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .woocommerce-product-rating .star-rating, .woocommerce-page .woocommerce-product-rating .star-rating {
  margin: .5em 0 0 4px;
  float: left;
}
/* line 120, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce p.stars a, .woocommerce-page p.stars a {
  margin-left: 1em;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 0;
}
/* line 126, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce p.stars a:last-child, .woocommerce-page p.stars a:last-child {
  border-right: 0;
}
/* line 130, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5, .woocommerce-page p.stars a.star-1, .woocommerce-page p.stars a.star-2, .woocommerce-page p.stars a.star-3, .woocommerce-page p.stars a.star-4, .woocommerce-page p.stars a.star-5 {
  border-width: 0 0 0 1px;
}
/* line 137, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce p.stars a.star-1:after, .woocommerce p.stars a.star-2:after, .woocommerce p.stars a.star-3:after, .woocommerce p.stars a.star-4:after, .woocommerce p.stars a.star-5:after, .woocommerce-page p.stars a.star-1:after, .woocommerce-page p.stars a.star-2:after, .woocommerce-page p.stars a.star-3:after, .woocommerce-page p.stars a.star-4:after, .woocommerce-page p.stars a.star-5:after {
  right: 0;
  left: auto;
}
/* line 148, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #review_form #respond p, .woocommerce-page #review_form #respond p {
  margin: 0 0 10px 10px;
}
/* ==========================================================================
   Product Page
   ========================================================================== */
/* line 161, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce div.single-product p.price:before, .woocommerce-page div.single-product p.price:before {
  margin-left: 0.2em;
  margin-right: 0;
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
/* add to cart forms */
/* line 171, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce div.single-product form.cart div.quantity, .woocommerce-page div.single-product form.cart div.quantity {
  float: right;
  margin: 0 0 0 4px;
}
/* line 177, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce div.single-product form.cart .variations select, .woocommerce-page div.single-product form.cart .variations select {
  float: right;
}
/* line 181, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce div.single-product form.cart .variations td.label, .woocommerce-page div.single-product form.cart .variations td.label {
  padding-left: 1em;
  padding-right: auto;
}
/* line 188, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce div.single-product form.cart .button, .woocommerce-page div.single-product form.cart .button {
  float: right;
}
/* line 195, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce div.single-product form.cart .gform_wrapper select, .woocommerce-page div.single-product form.cart .gform_wrapper select {
  float: right;
}
/* line 199, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce div.single-product form.cart .gform_wrapper .gfield_label, .woocommerce-page div.single-product form.cart .gform_wrapper .gfield_label {
  padding-left: 1em;
  padding-right: auto;
  text-align: right;
  float: none;
}
/* ==========================================================================
   Quantity inputs
   ========================================================================== */
/* line 219, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce button.single_add_to_cart_button:before, .woocommerce-page button.single_add_to_cart_button:before {
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  margin-right: 0;
  margin-left: 0.2em;
  text-align: right;
}
/* line 229, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce-page .cart .button, .woocommerce-page .cart input.button {
  float: none;
}
/* line 233, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .product_info_footer a, .woocommerce-page .product_info_footer a {
  outline: none !important;
  display: inline-block;
}
/* line 238, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .product_info_footer a:before, .woocommerce-page .product_info_footer a:before {
  font-family: fontello;
  float: right;
}
/* line 243, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce a.product_type_simple:before, .woocommerce-page a.product_type_simple:before {
  content: '\f104';
}
/* line 247, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce a.add_to_cart_button:not(.added).product_type_simple:before, .woocommerce-page a.add_to_cart_button:not(.added).product_type_simple:before {
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
/* line 251, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart {
  display: none;
}
/* line 260, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce table.shop_attributes th, .woocommerce-page table.shop_attributes th {
  border-width: 0 0 0 1px;
  text-align: right;
}
/* line 265, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce table.shop_attributes td, .woocommerce-page table.shop_attributes td {
  border-width: 0 0 0 1px;
  text-align: right;
}
/* line 272, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce table.shop_table, .woocommerce-page table.shop_table {
  margin: 0px 0 24px -1px;
}
/* line 274, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th {
  padding: 9px 0 9px 12px;
  text-align: right;
}
/* line 278, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce table.shop_table td, .woocommerce-page table.shop_table td {
  padding: 6px 0 6px 12px;
  text-align: right;
}
/* line 285, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce table.my_account_orders .order-actions, .woocommerce-page table.my_account_orders .order-actions {
  text-align: left;
}
/* line 287, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce table.my_account_orders .order-actions .button, .woocommerce-page table.my_account_orders .order-actions .button {
  margin: .125em .25em .125em 0;
}
/* line 294, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce td.product-name dl.variation, .woocommerce-page td.product-name dl.variation {
  margin: .25em 0;
}
/* line 296, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce td.product-name dl.variation dt, .woocommerce td.product-name dl.variation dd, .woocommerce-page td.product-name dl.variation dt, .woocommerce-page td.product-name dl.variation dd {
  float: right;
}
/* line 299, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce td.product-name dl.variation dt, .woocommerce-page td.product-name dl.variation dt {
  margin: 0 4px 0 4px;
  clear: right;
}
/* line 304, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce td.product-name dl.variation dd ul, .woocommerce-page td.product-name dl.variation dd ul {
  padding-left: 0;
  padding-right: 20px;
}
/* line 312, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce td.order-status, .woocommerce-page td.order-status {
  text-align: right !important;
}
/* line 323, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce table.cart td.actions .coupon, .woocommerce #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon {
  float: right;
}
/* line 325, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text {
  float: right;
  margin: 0 0 0 4px;
}
/* line 331, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce table.cart td.actions > .button, .woocommerce #content table.cart td.actions > .button, .woocommerce-page table.cart td.actions > .button, .woocommerce-page #content table.cart td.actions > .button {
  float: left;
  margin-left: auto;
  margin-right: 10px;
}
/* line 345, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator {
  float: right;
  width: 50%;
  padding-right: 0;
  padding-left: 20px;
}
/* line 351, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .cart-collaterals .shipping_calculator h2:after, .woocommerce-page .cart-collaterals .shipping_calculator h2:after {
  margin-left: 0;
  margin-right: 10px;
  text-align: right;
}
/* line 357, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .cart-collaterals .shipping_calculator h2:before, .woocommerce-page .cart-collaterals .shipping_calculator h2:before {
  margin-left: 0.2em;
  margin-right: 0;
  text-align: right;
}
/* line 365, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  float: left;
  padding-right: 20px;
  padding-left: 0;
  border-width: 0 1px 0 0;
}
/* line 371, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .cart-collaterals .cart_totals h2:before, .woocommerce-page .cart-collaterals .cart_totals h2:before {
  margin-left: 0.2em;
  margin-right: 0;
}
/* line 377, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .cart-collaterals .cart_totals table th, .woocommerce-page .cart-collaterals .cart_totals table th {
  padding: 6px 0 0 12px;
}
/* line 390, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce form .form-row label, .woocommerce-page form .form-row label {
  text-align: right;
}
/* line 394, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce form .form-row .input-checkbox, .woocommerce-page form .form-row .input-checkbox {
  margin: -2px 0 0 8px;
}
/* line 399, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce form .form-row-first, .woocommerce-page form .form-row-first {
  clear: right;
}
/* line 403, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce form .form-row-first, .woocommerce-page form .form-row-first {
  clear: left;
}
/* line 407, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
  float: right;
}
/* line 412, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce form.login, .woocommerce form.checkout_coupon, .woocommerce form.register, .woocommerce-page form.login, .woocommerce-page form.checkout_coupon, .woocommerce-page form.register {
  text-align: right;
}
/* line 417, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce ul#shipping_method li, .woocommerce-page ul#shipping_method li {
  padding: .25em 22px .25em 0;
}
/* line 426, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .checkout .col-2 h3#ship-to-different-address, .woocommerce-page .checkout .col-2 h3#ship-to-different-address {
  float: right;
  clear: none;
}
/* line 431, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .checkout .col-2 .notes, .woocommerce-page .checkout .col-2 .notes {
  clear: right;
}
/* line 435, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .checkout .col-2 .form-row-first, .woocommerce-page .checkout .col-2 .form-row-first {
  clear: right;
}
/* line 440, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .checkout div.shipping-address, .woocommerce-page .checkout div.shipping-address {
  clear: right;
}
/* line 449, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #payment ul.payment_methods, .woocommerce-page #payment ul.payment_methods {
  text-align: right;
}
/* line 451, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #payment ul.payment_methods li, .woocommerce-page #payment ul.payment_methods li {
  text-align: right;
}
/* line 453, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #payment ul.payment_methods li input, .woocommerce-page #payment ul.payment_methods li input {
  margin: 0 0 0 1em;
}
/* line 456, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #payment ul.payment_methods li img, .woocommerce-page #payment ul.payment_methods li img {
  margin: -2px .5em 0 0;
}
/* line 459, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #payment ul.payment_methods li img + img, .woocommerce-page #payment ul.payment_methods li img + img {
  margin-left: 0;
  margin-right: 2px;
}
/* line 466, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #payment label, .woocommerce-page #payment label {
  white-space: normal;
}
/* line 470, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce #payment .about_paypal, .woocommerce-page #payment .about_paypal {
  float: left;
  margin-right: 20px;
  margin-top: 40px;
}
/* line 483, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .order_details li, .woocommerce-page .order_details li {
  float: right;
  margin-left: 2em;
  margin-right: 0;
  padding-right: 0;
  padding-left: 2em;
}
/* line 500, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .widget_layered_nav ul li a, .woocommerce .widget_layered_nav ul li span, .woocommerce-page .widget_layered_nav ul li a, .woocommerce-page .widget_layered_nav ul li span {
  float: right;
}
/* line 504, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .widget_layered_nav ul small.count, .woocommerce-page .widget_layered_nav ul small.count {
  float: left;
  margin-left: 0;
  margin-right: 6px;
}
/* line 515, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .widget_layered_nav_filters ul li, .woocommerce-page .widget_layered_nav_filters ul li {
  float: right;
  padding: 0 0 1px 1px;
}
/* line 518, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .widget_layered_nav_filters ul li a, .woocommerce-page .widget_layered_nav_filters ul li a {
  float: right;
}
/* line 535, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li, .woocommerce-page ul.cart_list li, .woocommerce-page ul.product_list_widget li {
  padding: 10px 54px 10px 0;
}
/* line 73, ../sass/woocommerce/utility/_mixins.scss */
.woocommerce ul.cart_list li:before, .woocommerce ul.cart_list li:after, .woocommerce ul.product_list_widget li:before, .woocommerce ul.product_list_widget li:after, .woocommerce-page ul.cart_list li:before, .woocommerce-page ul.cart_list li:after, .woocommerce-page ul.product_list_widget li:before, .woocommerce-page ul.product_list_widget li:after {
  content: " ";
  display: table;
}
/* line 78, ../sass/woocommerce/utility/_mixins.scss */
.woocommerce ul.cart_list li:after, .woocommerce ul.product_list_widget li:after, .woocommerce-page ul.cart_list li:after, .woocommerce-page ul.product_list_widget li:after {
  clear: both;
}
/* line 54, ../sass/woocommerce/utility/_mixins.scss */
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
  float: right;
  height: auto;
}
/* line 539, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
  margin-left: 0;
  margin-right: -54px;
}
/* line 544, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl, .woocommerce-page ul.cart_list li dl, .woocommerce-page ul.product_list_widget li dl {
  padding-left: auto;
  padding-right: 1em;
  border-left: 0;
  border-right: 2px solid rgba(0, 0, 0, 0.1);
}
/* line 549, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce ul.cart_list li dl dt, .woocommerce ul.cart_list li dl dd, .woocommerce ul.product_list_widget li dl dt, .woocommerce ul.product_list_widget li dl dd, .woocommerce-page ul.cart_list li dl dt, .woocommerce-page ul.cart_list li dl dd, .woocommerce-page ul.product_list_widget li dl dt, .woocommerce-page ul.product_list_widget li dl dd {
  float: right;
  margin-right: 0;
}
/* line 554, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dt, .woocommerce-page ul.cart_list li dl dt, .woocommerce-page ul.product_list_widget li dl dt {
  margin: 0 0 0 4px;
  clear: right;
}
/* line 560, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce ul.cart_list li .remove, .woocommerce ul.product_list_widget li .remove, .woocommerce-page ul.cart_list li .remove, .woocommerce-page ul.product_list_widget li .remove {
  float: left;
}
/* line 571, ../sass/woocommerce/rt-woocommerce-rtl.scss */
.woocommerce .woocommerce ul.cart_list li .remove .cart_list li dl, .woocommerce .woocommerce ul.product_list_widget li .remove .cart_list li dl, .woocommerce .woocommerce-page ul.cart_list li .remove .cart_list li dl, .woocommerce-page ul.product_list_widget li .remove
.woocommerce.widget_shopping_cart .cart_list li dl, .woocommerce .widget_shopping_cart .cart_list li dl, .woocommerce-page .woocommerce ul.cart_list li .remove .cart_list li dl, .woocommerce-page .woocommerce ul.product_list_widget li .remove .cart_list li dl, .woocommerce-page .woocommerce-page ul.cart_list li .remove .cart_list li dl, .woocommerce-page ul.product_list_widget li .remove
.woocommerce-page.widget_shopping_cart .cart_list li dl, .woocommerce-page .widget_shopping_cart .cart_list li dl {
  padding-right: 0;
}
