//vars
$content-row-max-width: 1180;//px

$logo_top_padding:20px;
$logo_right_padding:0;
$logo_bottom_padding:0;
$logo_left_padding:0;

//menu variables
$nav_item_top_padding: 30px;
$nav_item_bottom_padding: 30px;
$nav_item_horizontal_padding: 20px;

$sub_nav_item_top_padding: 10px;
$sub_nav_item_bottom_padding: 10px;
$sub_nav_item_horizontal_padding: 20px;

$nav_item_background_color: #fff ;
$nav_item_font_color: #555 ;
$nav_item_border_color: #efefef ;
$nav_item_indicator_color: #fff ;

$nav_item_border_color_active: #efefef ;
$nav_item_background_color_active: #fff ;
$nav_item_font_color_active: #999999 ;
$nav_item_indicator_color_active: #fff ;

$sub_nav_item_background_color:#fff ;
$sub_nav_item_font_color: #555 ;
$sub_nav_item_border_color: #efefef;
$sub_nav_item_indicator_color: #fff;

$sub_nav_item_border_color_active: #efefef ;
$sub_nav_item_background_color_active: #efefef;
$sub_nav_item_font_color_active: #999;
$sub_nav_item_indicator_color_active: #fff;
 