@import "mixins";
@import "icons.less";

.widefat {
	.column-job_applications {
		width: 9%;
		text-align: center;
	}
	.column-job_application_posted {
		strong {
			display: block;
			margin-bottom: .2em;
		}
		span {
			display: block;
			padding-top: 2px
		}
	}
	th.column-candidate {
		width: 18%;
	}
	.column-application_notes {
		width: 80px;
	}
	.column-application_status {
		text-align: left;
		width: 5em;
		word-wrap: normal !important;
		span.status {
			color: #fff;
			padding: 1px 4px;
			font-size: 10px;
			.border_radius( 2px );
			display: block;
			background-color: #555;
			text-align: center;
		}
	}
	.column-application_rating {
		width: 100px !important;
		.job-application-rating {
			font-size: 16px;
			height: 16px;
			width: 80px;
			margin: 0;
			float: left;
			display: block;
			position: relative;
			-webkit-font-smoothing:antialiased;
			font-family:"job-manager" !important;
			text-decoration:none;
			font-weight:400;
			font-style:normal;
			overflow: hidden;
			&:before {
				font-family:"job-manager" !important;
				line-height: 16px;
				content: "\e820\e820\e820\e820\e820";
				top: 0;
				left: 0;
				position: absolute;
				letter-spacing: 0.075em;
				letter-spacing:0\9; // IE8 & below hack ;-(
			}
			span {
				width: 0px;
				height: 16px;
				display: block;
				overflow: hidden;
				position: relative;
				&:before {
					line-height: 16px;
					font-family:"job-manager" !important;
					content: "\e803\e803\e803\e803\e803";
					top: 0;
					left: 0;
					position: absolute;
					letter-spacing: 0.075em;
					letter-spacing:0\9; // IE8 & below hack ;-(
				}
			}
		}
	}
	td.column-candidate {
		padding-right: 50px !important;
		height: 34px;
		position: relative;
		a.candidate_name {
			font-weight: bold;
		}
		img {
			width: 32px;
			height: 32px;
			position: absolute;
			right: 7px;
			top: 4px;
			.border_radius( 50% );
			.box_shadow( 0, 1px, 0, 1px, rgba( 0,0,0,0.1 ) );
			border: 1px solid #fff;
		}
		.candidate_title {
			margin-top: .2em;
			display: block;
			padding-top: 2px;
			color: #bbbbbb;
		}
	}
	.column-job_application_actions {
		text-align: right;
		width: 104px;
		strong {
			display: block;
			margin-bottom: .2em;
		}
		.actions {
			padding-top: 2px;
		}
		a.button {
			display: inline-block;
			margin: 0 0 2px 4px;
			cursor: pointer;
			padding: 0 !important;
			height: 2em !important;
			width: 2em !important;
			font-size: 1em !important;
			line-height: 2em !important;
			overflow: hidden;
			&:before {
				.jm-icon;
				float: left;
				width: 2em !important;
				line-height: 2em;
			}
		}
		.icon-view:before {
			content: '\e805';
		}
		.icon-edit:before {
			content: '\e804';
		}
		.icon-delete:before {
			content: '\e801';
		}
	}
}
.wp_job_manager_meta_data {
	p {
		overflow: hidden;
		margin: 0 0 1em;
		padding: 0 0 0 20%;
		position: relative;
		line-height: 2em;
	}
	label {
		width: 20%;
		position: absolute;
		left: 0;
		vertical-align: middle;
	}
	input {
		width: 50%;
		margin: 1px 0;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
		vertical-align: middle;
	}
	input.checkbox {
		width: auto;
		margin: 4px 2px;
	}
}
#job_application_notes {
	.inside {
		padding: 1em;
		margin: 0;
	}
	textarea {
		width: 100%;
		margin: 0;
		display: block;
	}
	p {
		margin: 0 0 1em;
	}
	p:last-child {
		margin-bottom: 0;
	}
	ul.job-application-notes-list {
		margin: 0;
		padding: 0;
		list-style: none outside;
		li.job-application-note {
			padding: 0;
			background: #fefed8;
			box-shadow: 0 1px 1px rgba(0,0,0,0.1);
			margin: 0 0 1em;
			list-style: none outside;
		}
		.job-application-note-content {
			padding: 1em;
			p {
				margin: 0 0 1em;
			}
			*:last-child {
				margin-bottom: 0;
			}
		}
		.job-application-note-meta {
			font-size: 0.83em;
			padding: 1em;
			color: #abab98;
			border-top: 1px solid rgba(0,0,0,0.05);
			overflow: hidden;
			.delete_note {
				float: right;
			}
		}
	}
}