@import "mixins";

@primary: 			#999999; 									/* Primary colour for buttons (alt) */
@primarytext: 		desaturate(lighten(@primary,50%),18%);		/* Text on primary colour bg */

@secondary: 		desaturate(lighten(@primary,40%),18%);		/* Secondary buttons */
@secondarytext:	 	desaturate(darken(@secondary,60%),18%);		/* Text on secondary colour bg */

@highlight: 		spin( @primary, 150 ); 						/* Prices, In stock labels, sales flash */
@highlightext:		desaturate(lighten(@highlight,50%),18%);	/* Text on highlight colour bg */

@contentbg: 		#fff; 										/* Content BG - Tabs (active state) */
@subtext: 			#777; 										/* small, breadcrumbs etc */

.display-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	font-family: 'job-manager' !important;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	font-size: 16px;
	margin: 0 3px 0 0;

	*overflow: auto;
	*zoom: 1;
	*display: inline;
}

/* =Global styles/layout
-------------------------------------------------------------- */
.resume-manager-data-row {
	position: relative;
	cursor: move;
}
.applying_for {
	font-weight: bold;
}
.resume-manager-data-row .resume-manager-remove-row {
	position: absolute;
	right: 0;
	top: 0;
	height: 0;
	margin: .5em -1.25em 0 0;
	width: 1em;
	padding: 1em 0 0 0;
	overflow: hidden;
	color: #ccc;
	&:before {
		content: 'x';
		position: absolute;
		top:0;
		left:0;
		width: 1em;
		line-height: 1em;
		text-align: center;
	}
	&:hover {
		color: red;
	}
}
.resume-manager-data-row fieldset:last-child {
	border-bottom: 4px solid #eee;
}
.resume_preview {
	padding: 0 1em 1em;
	border: 5px solid #eee;
}
.resume_preview_title, .entry-content .resume_preview_title {
	padding: .5em 1em;
	vertical-align: middle;
	position: relative;
	background: #eee;
	h2 {
		margin: 0;
		clear: none;
	}
	.button {
		float: right;
		margin-left: .25em;
	}
}

.single-resume {
	.resume-manager-experience,
	.resume-manager-education {
		padding: 0 0 0 1em;
		margin: 0 0 1em;
		border-top: 3px solid #eee;
		h3 {
			font-weight: normal;
			margin: 0;
			padding: 0;
			&:before {
				display: block;
				width: .75em;
				height: .75em;
				background: #eee;
				content: "";
				margin: 1em 0 0 -.375em;
				position: absolute;
				left: -4px;
				top: 0;
				-moz-border-radius: .75em;
				-webkit-border-radius: .75em;
				border-radius: .75em;
				border: 4px solid #fff;
			}
		}
		dt, dd {
			border-left: 2px solid #ddd;
			padding: 0 0 0 1em;
			margin: 0;
		}
		p {
			margin: 1em 0 0 0;
		}
		dt {
			padding: 1em 0 0 1em;
			position: relative;
		}
		dd {
			overflow: hidden;
		}
	}
	.resume-manager-skills {
		padding: 0;
		margin: 0 0 1em;
		list-style: none;
		li {
			margin: 0 0 .5em;
			width: 50%;
			padding: 0 0 0 1em;
			display: inline-block;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
		}
	}
	small.date {
		color: #999;
		font-size: .75em;
		font-weight: normal;
		text-transform: uppercase;
	}
	.meta {
		list-style: none outside;
		padding: 0;
		margin: 0 0 1.5em;
		overflow: hidden;
		zoom: 1;
		clear: both;
		li {
			margin: 0 .5em 0 0;
			padding: .5em;
			float: left;
			line-height: 1em;
			color: #999;
		}
		li:first-child {
			padding-left: 0;
		}
		.resume-category:before {
			.display-icon;
			content: '\e818';
		}
		.resume-title:before {
			.display-icon;
			content: '\e807';
		}
		.date-posted:before {
			.display-icon;
			content: '\e80f';
		}
	}
	.resume_contact {
		overflow: hidden;
		zoom: 1;
		padding-left: 20px;
		margin: 0 0 1em;
		.resume_contact_button, .resume_contact_details {
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
		}
		.resume_contact_button {
			text-align: center;
			font-size: 1.2em;
			line-height: 1em;
			width: 33.3%;
			float: left;
			margin: 0 0 0 -20px;
			padding: 1/1.2em;
		}
		.resume_contact_details {
			float: right;
			width: 66.6%;
			border: 1px solid #eee;
			padding: .75em 1em 0;
			margin: 0;
			line-height: 1.5em;
			display: block;
			position: relative;
			p {
				margin: 0 0 .75em;
			}
			&:before {
				content: "";
				position: absolute;
				margin: 0 0 0 -10px;
				left: 0;
				top: 1em;
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-right:10px solid #eee;
			}
			&:after {
				content: "";
				position: absolute;
				margin: 1px 0 0 -9px;
				top: 1em;
				left: 0;
				width: 0;
				height: 0;
				border-top: 9px solid transparent;
				border-bottom: 9px solid transparent;
				border-right: 9px solid #fff;
			}
		}
	}
	.resume-aside {
		position: relative;
		border: 1px solid #eee;
		padding: 1em;
		margin: 0 0 2em;
		display: block;
		clear: both;
		min-height: 3em;
		box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		overflow: hidden;
		img {
			width: 3em;
			height: 3em;
			position: absolute;
			left: 1em;
			float: left;
			vertical-align: middle;
			box-shadow: none;
		}
		.job-title {
			display: block;
			margin: 0;
			padding: 0 0 0 4em;
			font-weight: bold;
			line-height: 1.5em;
			&:before {
				.display-icon;
				content: '\e807';
			}
		}
		.location {
			display: block;
			margin: 0;
			padding: 0 0 0 4em;
			line-height: 1.5em;
			color: #999;
			a:before {
				.display-icon;
				content: '\e81d';
			}
		}
		.candidate-video {
			border-top: 1px solid #eee;
			padding: 1em 0 0;
			margin: 1em 0 0 0;
			iframe {
				margin: 0;
				display: block;
			}
		}
		.resume-links {
			line-height: 1.5em;
			list-style: none outside;
			padding: 0;
			margin: 0;
			overflow: hidden;
			zoom: 1;
			float: right;
			max-width: 50%;
			li {
				margin: 0 0 0 1em;
				padding: 0;
				float: right;
			}
			.resume-link a:before {
				.display-icon;
				content: '\e809';
			}
			.resume-file a:before {
				.display-icon;
				content: '\e81b';
			}
			.resume-link-twitter a:before {
				content: '\e80a';
			}
			.resume-link-linkedin a:before {
				content: '\e80b';
			}
			.resume-link-github a:before {
				content: '\e810';
			}
			.resume-link-dribbble a:before {
				content: '\e811';
			}
			.resume-link-facebook a:before {
				content: '\e80c';
			}
			.resume-link-wordpress a:before {
				content: '\e812';
			}
			.resume-link-google a:before {
				content: '\e813';
			}
			.resume-link-pinterest a:before {
				content: '\e814';
			}
			.resume-link-flickr a:before {
				content: '\e815';
			}
			.resume-link-instagram a:before {
				content: '\e816';
			}
			.resume-link-skype a:before {
				content: '\e817';
			}
		}
	}
}

#resume-manager-candidate-dashboard {
	table {
		td {
			vertical-align: top;
			small {
				font-size: 0.92em;
				color: #999;
				display: block;
			}
		}
		ul.candidate-dashboard-actions {
			margin: 0;
			padding:0;
			visibility: hidden;
			font-size: 0.92em;
			li {
				float: none;
				display: inline;
				padding: 0;
				margin: 0 .5em 0 0;
				font-weight: normal;
				list-style: none outside;

				&:after {
					padding: 0 0 0 .5em;
					content: "\2023";
				}
				&:last-child:after {
					content: '';
				}
				.candidate-dashboard-action-delete {
					color: red;
				}
			}
		}
		tr:hover, tr:focus {
			ul.candidate-dashboard-actions {
				visibility: visible;
			}
		}
	}
}
.resume_filters {
	background: #eee;
	.clearfix;

	.search_resumes {
		padding: 1em;
		.clearfix;
		div {
			width: 50%;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */

			label {
				display: none;
			}
			&.search_keywords, &.filter_first {
				float: left;
				padding-right: .5em;
			}
			&.search_location, &.filter_last {
				float: right;
				padding-left: .5em;
			}
			&.search_categories, &.filter_wide {
				padding-top: .5em;
				clear: both;
				width: 100%;
			}
			a {
				padding: .25em;
			}
			a.active {
				background: #ddd;
				text-decoration: none;
			}
		}
		input, select {
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
			width: 100%;
		}
	}
	.resume_types {
		list-style: none outside;
		margin: 0;
		padding: 0;
		font-size: 0.83em;
		background: #f9f9f9;
		border-top: 1px solid #e5e5e5;
		.clearfix;
		li {
			margin: 0;
			padding: .5em 1em;
			float: left;
			border-right: 1px solid #eee;

			&:last-child {
				border-right: 0;
			}
		}
	}

	.showing_resumes {
		padding: .5em 1em;
		display: none;
		font-size: 0.83em;
		background: #f9f9f9;
		border-top: 1px solid #e5e5e5;

		a {
			float: right;
			padding-left: 10px;
		}
	}
}
.load_more_resumes {
	text-align: center;
	display: block;
	padding: 1em 1em 1em 2em;
	border-bottom: 1px solid #eee;
	font-weight: bold;
	&.loading {
		background: url(../images/ajax-loader.gif) no-repeat center;
		strong {
			visibility: hidden;
		}
	}
	&:hover, &:focus {
		background-color: #fcfcfc;
	}
}
div.resumes {
	margin-bottom: 1em;
	ul.resumes {
		margin: 0;
	}
}
ul.resumes {
	padding: 0;
	margin: 0;
	border-top: 1px solid #eee;
	&.loading {
		background: url(../images/ajax-loader.gif) no-repeat center;
	}
	li.resume, li.no_resumes_found {
		list-style: none outside;
		padding: 0;
		margin: 0;
		border-bottom: 1px solid #eee;
		&.no_resumes_found {
			padding: 1em;
			border-bottom: 1px solid #eee;
		}
		a {
			display: block;
			padding: 1em 1em 1em 2em;
			overflow: hidden;
			zoom: 1;
			position: relative;
			line-height: 3em;
			font-size: 1em;
			text-decoration: none;

			&:hover, &:focus {
				background-color: #fcfcfc;
			}
			img {
				width: 42px;
				height: 42px;
				position: absolute;
				left: 1em;
				float: left;
				margin-right: 1em;
				vertical-align: middle;
				box-shadow: none;
			}
			div.candidate-column, div.location-column, .resume-posted-column {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}
			div.candidate-column {
				float: left;
				width: 50%;
				padding: 0 1em 0 42px;
				line-height: 1.5em;
				h3 {
					margin: 0;
					padding: 0;
					font-size: 1em;
					line-height: 1.5em;
				}
				.candidate-title {
					color: #999;
					font-size: 0.75em;
					.tagline {
						margin-left: .5em;
					}
				}
			}
			.candidate-location-column {
				float: left;
				text-align: left;
				width: 25%;
				padding: 0;
				color: #999;
				font-size: 0.75em;
				.candidate-location:before {
					.display-icon;
					content: '\e80d';
				}
			}
			.resume-posted-column {
				float: right;
				text-align: right;
				width: 25%;
				padding: 0 0 0 1em;
				margin: 0;
				font-size: 0.75em;
				color: #999;
				date:before {
					.display-icon;
					content: '\e80f';
				}
			}
			.resume-meta {
				line-height: 2.03em;
			}
			.resume-category:before {
				.display-icon;
				content: '\e818';
			}
		}
		&.resume_featured {
			a {
				background: #fefee5;

				&:hover, &:focus {
					background-color: #fefed8;
				}
			}
		}
	}
}
.apply_with_resume {
	label {
		display: block;
	}
	select {
		width: 50%;
	}
	textarea {
		width: 100%;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
	}
}